> Concrete (10/min)
  # Alternate: Fine Concrete:
    | Input/Output and Step Efficiency Values:
        - 3 Silica(s)
        - 12 Limestone(s)
        - 15 MW(s)
        * 1 Assembler(s)
        * 150 m^2(s) (about 3 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Concrete per minute
    |- Silica (3/min)
        # Alternate: Cheap Silica:
          | Input/Output and Step Efficiency Values:
              - 1.2857 Raw Quartz(s)
              - 2.1429 Limestone(s)
              - 15 MW(s)
              * 1 Assembler(s)
              * 150 m^2(s) (about 3 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 3 Silica per minute
        # Standard: Alumina Solution:
          | Input/Output and Step Efficiency Values:
              - 0.003 Bauxite Ore(s)
              - 0.045 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 3 Alumina Solution per minute
              ++ 3 Silica per minute
        # Standard: Silica:
          | Input/Output and Step Efficiency Values:
              - 1.8 Raw Quartz(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 3 Silica per minute
  # Alternate: Rubber Concrete:
    | Input/Output and Step Efficiency Values:
        - 11.111 Limestone(s)
        - 2.2222 Rubber(s)
        - 15 MW(s)
        * 1 Assembler(s)
        * 150 m^2(s) (about 3 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Concrete per minute
    |- Rubber (2.2222/min)
        # Alternate: Recycled Rubber:
          | Input/Output and Step Efficiency Values:
              - 1.1111 Plastic(s)
              - 11.111 Fuel m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 2.2222 Rubber per minute
          |- Plastic (1.1111/min)
              # Alternate: Recycled Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.55556 Rubber(s)
                    - 5.5556 Fuel m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.1111 Plastic per minute
                |- Rubber (0.55556/min)
                    # Standard: Residual Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 1.1111 Polymer Resin(s)
                          - 11.111 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.55556 Rubber per minute
                      |- Polymer Resin (1.1111/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.0083333 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.1111 Heavy Oil Residue per minute
                                ++ 1.1111 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 5.1282 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.1111 Polymer Resin per minute
                                ++ 1.1111 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.016667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.1111 Fuel per minute
                                ++ 1.1111 Polymer Resin per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 8.3333 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.55556 Rubber per minute
                          ++ 0.55556 Heavy Oil Residue per minute
                |- Fuel (5.5556/min)
                    # Alternate: Diluted Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.027778 Heavy Oil Residue m^3
                          - 0.055556 Water m^3
                          - 75 MW(s)
                          * 1 Blender(s)
                          * 342 m^2(s) (about 6 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 5.5556 Fuel per minute
                      |- Heavy Oil Residue (0.027778/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.00020833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.027778 Heavy Oil Residue per minute
                                ++ 0.027778 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.12821 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.027778 Polymer Resin per minute
                                ++ 0.027778 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.41667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.027778 Plastic per minute
                                ++ 0.027778 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.41667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.027778 Rubber per minute
                                ++ 0.027778 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.083333 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 5.5556 Fuel per minute
                          ++ 5.5556 Polymer Resin per minute
                    # Standard: Residual Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.083333 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 5.5556 Fuel per minute
                      |- Heavy Oil Residue (0.083333/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.000625 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.083333 Heavy Oil Residue per minute
                                ++ 0.083333 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.38462 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.083333 Polymer Resin per minute
                                ++ 0.083333 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 1.25 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.083333 Plastic per minute
                                ++ 0.083333 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 1.25 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.083333 Rubber per minute
                                ++ 0.083333 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 16.667 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.1111 Plastic per minute
                    ++ 1.1111 Heavy Oil Residue per minute
              # Standard: Residual Plastic:
                | Input/Output and Step Efficiency Values:
                    - 3.3333 Polymer Resin(s)
                    - 11.111 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.1111 Plastic per minute
                |- Polymer Resin (3.3333/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.025 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 3.3333 Heavy Oil Residue per minute
                          ++ 3.3333 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 15.385 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 3.3333 Polymer Resin per minute
                          ++ 3.3333 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 3.3333 Fuel per minute
                          ++ 3.3333 Polymer Resin per minute
          |- Fuel (11.111/min)
              # Alternate: Diluted Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.055556 Heavy Oil Residue m^3
                    - 0.11111 Water m^3
                    - 75 MW(s)
                    * 1 Blender(s)
                    * 342 m^2(s) (about 6 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 11.111 Fuel per minute
                |- Heavy Oil Residue (0.055556/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.00041667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.055556 Heavy Oil Residue per minute
                          ++ 0.055556 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.25641 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.055556 Polymer Resin per minute
                          ++ 0.055556 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.83333 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.055556 Plastic per minute
                          ++ 0.055556 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.83333 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.055556 Rubber per minute
                          ++ 0.055556 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.16667 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 11.111 Fuel per minute
                    ++ 11.111 Polymer Resin per minute
              # Standard: Residual Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.16667 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 11.111 Fuel per minute
                |- Heavy Oil Residue (0.16667/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.00125 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.16667 Heavy Oil Residue per minute
                          ++ 0.16667 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.76923 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.16667 Polymer Resin per minute
                          ++ 0.16667 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 2.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.16667 Plastic per minute
                          ++ 0.16667 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 2.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.16667 Rubber per minute
                          ++ 0.16667 Heavy Oil Residue per minute
        # Standard: Residual Rubber:
          | Input/Output and Step Efficiency Values:
              - 4.4444 Polymer Resin(s)
              - 44.444 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 2.2222 Rubber per minute
          |- Polymer Resin (4.4444/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 0.033333 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 4.4444 Heavy Oil Residue per minute
                    ++ 4.4444 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 20.513 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 4.4444 Polymer Resin per minute
                    ++ 4.4444 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.066667 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 4.4444 Fuel per minute
                    ++ 4.4444 Polymer Resin per minute
        # Standard: Rubber:
          | Input/Output and Step Efficiency Values:
              - 33.333 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 2.2222 Rubber per minute
              ++ 2.2222 Heavy Oil Residue per minute
  # Alternate: Wet Concrete:
    | Input/Output and Step Efficiency Values:
        - 15 Limestone(s)
        - 125 Water m^3
        - 30 MW(s)
        * 1 Refinery(s)
        * 200 m^2(s) (about 4 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Concrete per minute
  # Standard: Concrete:
    | Input/Output and Step Efficiency Values:
        - 30 Limestone(s)
        - 4 MW(s)
        * 1 Constructor(s)
        * 80 m^2(s) (about 2 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Concrete per minute
