> Empty Canister (10/min)
  # Alternate: Coated Iron Canister:
    | Input/Output and Step Efficiency Values:
        - 5 Iron Plate(s)
        - 2.5 Copper Sheet(s)
        - 15 MW(s)
        * 1 Assembler(s)
        * 150 m^2(s) (about 3 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Empty Canister per minute
    |- Iron Plate (5/min)
        # Alternate: Coated Iron Plate:
          | Input/Output and Step Efficiency Values:
              - 3.3333 Iron Ingot(s)
              - 0.66667 Plastic(s)
              - 15 MW(s)
              * 1 Assembler(s)
              * 150 m^2(s) (about 3 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 5 Iron Plate per minute
          |- Iron Ingot (3.3333/min)
              # Alternate: Iron Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 1.3333 Iron Ore(s)
                    - 1.3333 Copper Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 3.3333 Iron Ingot per minute
              # Alternate: Pure Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 1.7949 Iron Ore(s)
                    - 10.256 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 3.3333 Iron Ingot per minute
              # Standard: Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 3.3333 Iron Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 3.3333 Iron Ingot per minute
          |- Plastic (0.66667/min)
              # Alternate: Recycled Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.33333 Rubber(s)
                    - 3.3333 Fuel m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.66667 Plastic per minute
                |- Rubber (0.33333/min)
                    # Alternate: Recycled Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.16667 Plastic(s)
                          - 1.6667 Fuel m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Rubber per minute
                      |- Plastic (0.16667/min)
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 2.5 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.16667 Plastic per minute
                                ++ 0.16667 Heavy Oil Residue per minute
                          # Standard: Residual Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.5 Polymer Resin(s)
                                - 1.6667 Water m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.16667 Plastic per minute
                            |- Polymer Resin (0.5/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00375 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.5 Heavy Oil Residue per minute
                                      ++ 0.5 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 2.3077 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.5 Polymer Resin per minute
                                      ++ 0.5 Heavy Oil Residue per minute
                                # Standard: Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0075 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.5 Fuel per minute
                                      ++ 0.5 Polymer Resin per minute
                      |- Fuel (1.6667/min)
                          # Alternate: Diluted Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.0083333 Heavy Oil Residue m^3
                                - 0.016667 Water m^3
                                - 75 MW(s)
                                * 1 Blender(s)
                                * 342 m^2(s) (about 6 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.6667 Fuel per minute
                            |- Heavy Oil Residue (0.0083333/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 6.25e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0083333 Heavy Oil Residue per minute
                                      ++ 0.0083333 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.038462 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0083333 Polymer Resin per minute
                                      ++ 0.0083333 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.125 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0083333 Plastic per minute
                                      ++ 0.0083333 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.125 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0083333 Rubber per minute
                                      ++ 0.0083333 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.025 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.6667 Fuel per minute
                                ++ 1.6667 Polymer Resin per minute
                          # Standard: Residual Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.025 Heavy Oil Residue m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.6667 Fuel per minute
                            |- Heavy Oil Residue (0.025/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0001875 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.025 Heavy Oil Residue per minute
                                      ++ 0.025 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.11538 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.025 Polymer Resin per minute
                                      ++ 0.025 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.375 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.025 Plastic per minute
                                      ++ 0.025 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.375 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.025 Rubber per minute
                                      ++ 0.025 Heavy Oil Residue per minute
                    # Standard: Residual Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.66667 Polymer Resin(s)
                          - 6.6667 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Rubber per minute
                      |- Polymer Resin (0.66667/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.005 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.66667 Heavy Oil Residue per minute
                                ++ 0.66667 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 3.0769 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.66667 Polymer Resin per minute
                                ++ 0.66667 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.01 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.66667 Fuel per minute
                                ++ 0.66667 Polymer Resin per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Rubber per minute
                          ++ 0.33333 Heavy Oil Residue per minute
                |- Fuel (3.3333/min)
                    # Alternate: Diluted Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.016667 Heavy Oil Residue m^3
                          - 0.033333 Water m^3
                          - 75 MW(s)
                          * 1 Blender(s)
                          * 342 m^2(s) (about 6 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 3.3333 Fuel per minute
                      |- Heavy Oil Residue (0.016667/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.000125 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.016667 Heavy Oil Residue per minute
                                ++ 0.016667 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.076923 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.016667 Polymer Resin per minute
                                ++ 0.016667 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.25 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.016667 Plastic per minute
                                ++ 0.016667 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.25 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.016667 Rubber per minute
                                ++ 0.016667 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 3.3333 Fuel per minute
                          ++ 3.3333 Polymer Resin per minute
                    # Standard: Residual Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.05 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 3.3333 Fuel per minute
                      |- Heavy Oil Residue (0.05/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.000375 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.05 Heavy Oil Residue per minute
                                ++ 0.05 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.23077 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.05 Polymer Resin per minute
                                ++ 0.05 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.75 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.05 Plastic per minute
                                ++ 0.05 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.75 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.05 Rubber per minute
                                ++ 0.05 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 10 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.66667 Plastic per minute
                    ++ 0.66667 Heavy Oil Residue per minute
              # Standard: Residual Plastic:
                | Input/Output and Step Efficiency Values:
                    - 2 Polymer Resin(s)
                    - 6.6667 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.66667 Plastic per minute
                |- Polymer Resin (2/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.015 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 2 Heavy Oil Residue per minute
                          ++ 2 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 9.2308 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 2 Polymer Resin per minute
                          ++ 2 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.03 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 2 Fuel per minute
                          ++ 2 Polymer Resin per minute
        # Alternate: Steel Coated Plate:
          | Input/Output and Step Efficiency Values:
              - 0.83333 Steel Ingot(s)
              - 0.55556 Plastic(s)
              - 15 MW(s)
              * 1 Assembler(s)
              * 150 m^2(s) (about 3 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 5 Iron Plate per minute
          |- Steel Ingot (0.83333/min)
              # Alternate: Coke Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.625 Iron Ore(s)
                    - 0.625 Petroleum Coke(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.83333 Steel Ingot per minute
                |- Petroleum Coke (0.625/min)
                    # Standard: Petroleum Coke:
                      | Input/Output and Step Efficiency Values:
                          - 2.0833 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.625 Petroleum Coke per minute
                      |- Heavy Oil Residue (2.0833/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.015625 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 2.0833 Heavy Oil Residue per minute
                                ++ 2.0833 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 9.6154 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 2.0833 Polymer Resin per minute
                                ++ 2.0833 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 31.25 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 2.0833 Plastic per minute
                                ++ 2.0833 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 31.25 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 2.0833 Rubber per minute
                                ++ 2.0833 Heavy Oil Residue per minute
              # Alternate: Solid Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.55556 Iron Ingot(s)
                    - 0.55556 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.83333 Steel Ingot per minute
                |- Iron Ingot (0.55556/min)
                    # Alternate: Iron Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.22222 Iron Ore(s)
                          - 0.22222 Copper Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.55556 Iron Ingot per minute
                    # Alternate: Pure Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.29915 Iron Ore(s)
                          - 1.7094 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.55556 Iron Ingot per minute
                    # Standard: Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.55556 Iron Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.55556 Iron Ingot per minute
              # Alternate: Compacted Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.5 Iron Ore(s)
                    - 0.25 Compacted Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.83333 Steel Ingot per minute
                |- Compacted Coal (0.25/min)
                    # Alternate: Compacted Coal:
                      | Input/Output and Step Efficiency Values:
                          - 0.25 Coal(s)
                          - 0.25 Sulfur(s)
                          - 15 MW(s)
                          * 1 Assembler(s)
                          * 150 m^2(s) (about 3 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.25 Compacted Coal per minute
              # Standard: Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.83333 Iron Ore(s)
                    - 0.83333 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.83333 Steel Ingot per minute
          |- Plastic (0.55556/min)
              # Alternate: Recycled Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.27778 Rubber(s)
                    - 2.7778 Fuel m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.55556 Plastic per minute
                |- Rubber (0.27778/min)
                    # Alternate: Recycled Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.13889 Plastic(s)
                          - 1.3889 Fuel m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.27778 Rubber per minute
                      |- Plastic (0.13889/min)
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 2.0833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.13889 Plastic per minute
                                ++ 0.13889 Heavy Oil Residue per minute
                          # Standard: Residual Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.41667 Polymer Resin(s)
                                - 1.3889 Water m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.13889 Plastic per minute
                            |- Polymer Resin (0.41667/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.003125 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.41667 Heavy Oil Residue per minute
                                      ++ 0.41667 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 1.9231 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.41667 Polymer Resin per minute
                                      ++ 0.41667 Heavy Oil Residue per minute
                                # Standard: Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00625 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.41667 Fuel per minute
                                      ++ 0.41667 Polymer Resin per minute
                      |- Fuel (1.3889/min)
                          # Alternate: Diluted Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.0069444 Heavy Oil Residue m^3
                                - 0.013889 Water m^3
                                - 75 MW(s)
                                * 1 Blender(s)
                                * 342 m^2(s) (about 6 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.3889 Fuel per minute
                            |- Heavy Oil Residue (0.0069444/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 5.2083e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0069444 Heavy Oil Residue per minute
                                      ++ 0.0069444 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.032051 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0069444 Polymer Resin per minute
                                      ++ 0.0069444 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.10417 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0069444 Plastic per minute
                                      ++ 0.0069444 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.10417 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0069444 Rubber per minute
                                      ++ 0.0069444 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.020833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.3889 Fuel per minute
                                ++ 1.3889 Polymer Resin per minute
                          # Standard: Residual Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.020833 Heavy Oil Residue m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.3889 Fuel per minute
                            |- Heavy Oil Residue (0.020833/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00015625 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.020833 Heavy Oil Residue per minute
                                      ++ 0.020833 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.096154 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.020833 Polymer Resin per minute
                                      ++ 0.020833 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.3125 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.020833 Plastic per minute
                                      ++ 0.020833 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.3125 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.020833 Rubber per minute
                                      ++ 0.020833 Heavy Oil Residue per minute
                    # Standard: Residual Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.55556 Polymer Resin(s)
                          - 5.5556 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.27778 Rubber per minute
                      |- Polymer Resin (0.55556/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.0041667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.55556 Heavy Oil Residue per minute
                                ++ 0.55556 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 2.5641 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.55556 Polymer Resin per minute
                                ++ 0.55556 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.0083333 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.55556 Fuel per minute
                                ++ 0.55556 Polymer Resin per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 4.1667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.27778 Rubber per minute
                          ++ 0.27778 Heavy Oil Residue per minute
                |- Fuel (2.7778/min)
                    # Alternate: Diluted Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.013889 Heavy Oil Residue m^3
                          - 0.027778 Water m^3
                          - 75 MW(s)
                          * 1 Blender(s)
                          * 342 m^2(s) (about 6 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 2.7778 Fuel per minute
                      |- Heavy Oil Residue (0.013889/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.00010417 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.013889 Heavy Oil Residue per minute
                                ++ 0.013889 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.064103 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.013889 Polymer Resin per minute
                                ++ 0.013889 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.20833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.013889 Plastic per minute
                                ++ 0.013889 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.20833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.013889 Rubber per minute
                                ++ 0.013889 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.041667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 2.7778 Fuel per minute
                          ++ 2.7778 Polymer Resin per minute
                    # Standard: Residual Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.041667 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 2.7778 Fuel per minute
                      |- Heavy Oil Residue (0.041667/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.0003125 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.041667 Heavy Oil Residue per minute
                                ++ 0.041667 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.19231 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.041667 Polymer Resin per minute
                                ++ 0.041667 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.625 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.041667 Plastic per minute
                                ++ 0.041667 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.625 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.041667 Rubber per minute
                                ++ 0.041667 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 8.3333 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.55556 Plastic per minute
                    ++ 0.55556 Heavy Oil Residue per minute
              # Standard: Residual Plastic:
                | Input/Output and Step Efficiency Values:
                    - 1.6667 Polymer Resin(s)
                    - 5.5556 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.55556 Plastic per minute
                |- Polymer Resin (1.6667/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.0125 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.6667 Heavy Oil Residue per minute
                          ++ 1.6667 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 7.6923 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.6667 Polymer Resin per minute
                          ++ 1.6667 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.025 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.6667 Fuel per minute
                          ++ 1.6667 Polymer Resin per minute
        # Standard: Iron Plate:
          | Input/Output and Step Efficiency Values:
              - 7.5 Iron Ingot(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 5 Iron Plate per minute
          |- Iron Ingot (7.5/min)
              # Alternate: Iron Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 3 Iron Ore(s)
                    - 3 Copper Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 7.5 Iron Ingot per minute
              # Alternate: Pure Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 4.0385 Iron Ore(s)
                    - 23.077 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 7.5 Iron Ingot per minute
              # Standard: Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 7.5 Iron Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 7.5 Iron Ingot per minute
    |- Copper Sheet (2.5/min)
        # Alternate: Steamed Copper Sheet:
          | Input/Output and Step Efficiency Values:
              - 2.5 Copper Ingot(s)
              - 25 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 2.5 Copper Sheet per minute
          |- Copper Ingot (2.5/min)
              # Alternate: Copper Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 1.25 Copper Ore(s)
                    - 0.625 Iron Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 2.5 Copper Ingot per minute
              # Alternate: Pure Copper Ingot:
                | Input/Output and Step Efficiency Values:
                    - 1 Copper Ore(s)
                    - 6.6667 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 2.5 Copper Ingot per minute
              # Standard: Copper Ingot:
                | Input/Output and Step Efficiency Values:
                    - 2.5 Copper Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 2.5 Copper Ingot per minute
        # Standard: Copper Sheet:
          | Input/Output and Step Efficiency Values:
              - 5 Copper Ingot(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 2.5 Copper Sheet per minute
          |- Copper Ingot (5/min)
              # Alternate: Copper Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 2.5 Copper Ore(s)
                    - 1.25 Iron Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 5 Copper Ingot per minute
              # Alternate: Pure Copper Ingot:
                | Input/Output and Step Efficiency Values:
                    - 2 Copper Ore(s)
                    - 13.333 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 5 Copper Ingot per minute
              # Standard: Copper Ingot:
                | Input/Output and Step Efficiency Values:
                    - 5 Copper Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 5 Copper Ingot per minute
  # Alternate: Steel Canister:
    | Input/Output and Step Efficiency Values:
        - 15 Steel Ingot(s)
        - 4 MW(s)
        * 1 Constructor(s)
        * 80 m^2(s) (about 2 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Empty Canister per minute
    |- Steel Ingot (15/min)
        # Alternate: Coke Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 11.25 Iron Ore(s)
              - 11.25 Petroleum Coke(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 15 Steel Ingot per minute
          |- Petroleum Coke (11.25/min)
              # Standard: Petroleum Coke:
                | Input/Output and Step Efficiency Values:
                    - 37.5 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 11.25 Petroleum Coke per minute
                |- Heavy Oil Residue (37.5/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.28125 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 37.5 Heavy Oil Residue per minute
                          ++ 37.5 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 173.08 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 37.5 Polymer Resin per minute
                          ++ 37.5 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 562.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 37.5 Plastic per minute
                          ++ 37.5 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 562.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 37.5 Rubber per minute
                          ++ 37.5 Heavy Oil Residue per minute
        # Alternate: Solid Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 10 Iron Ingot(s)
              - 10 Coal(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 15 Steel Ingot per minute
          |- Iron Ingot (10/min)
              # Alternate: Iron Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 4 Iron Ore(s)
                    - 4 Copper Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 10 Iron Ingot per minute
              # Alternate: Pure Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 5.3846 Iron Ore(s)
                    - 30.769 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 10 Iron Ingot per minute
              # Standard: Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 10 Iron Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 10 Iron Ingot per minute
        # Alternate: Compacted Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 9 Iron Ore(s)
              - 4.5 Compacted Coal(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 15 Steel Ingot per minute
          |- Compacted Coal (4.5/min)
              # Alternate: Compacted Coal:
                | Input/Output and Step Efficiency Values:
                    - 4.5 Coal(s)
                    - 4.5 Sulfur(s)
                    - 15 MW(s)
                    * 1 Assembler(s)
                    * 150 m^2(s) (about 3 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 4.5 Compacted Coal per minute
        # Standard: Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 15 Iron Ore(s)
              - 15 Coal(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 15 Steel Ingot per minute
