> Iron Plate (1/min)
  # Alternate: Coated Iron Plate:
    | Input/Output and Step Efficiency Values:
        - 0.66667 Iron Ingot(s)
        - 0.13333 Plastic(s)
        - 15 MW(s)
        * 1 Assembler(s)
        * 150 m^2(s) (about 3 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 1 Iron Plate per minute
    |- Iron Ingot (0.66667/min)
        # Alternate: Iron Alloy Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.26667 Iron Ore(s)
              - 0.26667 Copper Ore(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.66667 Iron Ingot per minute
        # Alternate: Pure Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.35897 Iron Ore(s)
              - 2.0513 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.66667 Iron Ingot per minute
        # Standard: Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.66667 Iron Ore(s)
              - 4 MW(s)
              * 1 Smelter(s)
              * 54 m^2(s) (about 1 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.66667 Iron Ingot per minute
    |- Plastic (0.13333/min)
        # Alternate: Recycled Plastic:
          | Input/Output and Step Efficiency Values:
              - 0.066667 Rubber(s)
              - 0.66667 Fuel m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.13333 Plastic per minute
          |- Rubber (0.066667/min)
              # Alternate: Recycled Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.033333 Plastic(s)
                    - 0.33333 Fuel m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.066667 Rubber per minute
                |- Plastic (0.033333/min)
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.033333 Plastic per minute
                          ++ 0.033333 Heavy Oil Residue per minute
                    # Standard: Residual Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.1 Polymer Resin(s)
                          - 0.33333 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.033333 Plastic per minute
                      |- Polymer Resin (0.1/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.00075 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.1 Heavy Oil Residue per minute
                                ++ 0.1 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.46154 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.1 Polymer Resin per minute
                                ++ 0.1 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.0015 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.1 Fuel per minute
                                ++ 0.1 Polymer Resin per minute
                |- Fuel (0.33333/min)
                    # Alternate: Diluted Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.0016667 Heavy Oil Residue m^3
                          - 0.0033333 Water m^3
                          - 75 MW(s)
                          * 1 Blender(s)
                          * 342 m^2(s) (about 6 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Fuel per minute
                      |- Heavy Oil Residue (0.0016667/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 1.25e-05 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0016667 Heavy Oil Residue per minute
                                ++ 0.0016667 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.0076923 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0016667 Polymer Resin per minute
                                ++ 0.0016667 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.025 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0016667 Plastic per minute
                                ++ 0.0016667 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.025 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0016667 Rubber per minute
                                ++ 0.0016667 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.005 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Fuel per minute
                          ++ 0.33333 Polymer Resin per minute
                    # Standard: Residual Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.005 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Fuel per minute
                      |- Heavy Oil Residue (0.005/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 3.75e-05 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.005 Heavy Oil Residue per minute
                                ++ 0.005 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.023077 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.005 Polymer Resin per minute
                                ++ 0.005 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.075 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.005 Plastic per minute
                                ++ 0.005 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.075 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.005 Rubber per minute
                                ++ 0.005 Heavy Oil Residue per minute
              # Standard: Residual Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.13333 Polymer Resin(s)
                    - 1.3333 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.066667 Rubber per minute
                |- Polymer Resin (0.13333/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.001 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.13333 Heavy Oil Residue per minute
                          ++ 0.13333 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.61538 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.13333 Polymer Resin per minute
                          ++ 0.13333 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.002 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.13333 Fuel per minute
                          ++ 0.13333 Polymer Resin per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 1 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.066667 Rubber per minute
                    ++ 0.066667 Heavy Oil Residue per minute
          |- Fuel (0.66667/min)
              # Alternate: Diluted Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.0033333 Heavy Oil Residue m^3
                    - 0.0066667 Water m^3
                    - 75 MW(s)
                    * 1 Blender(s)
                    * 342 m^2(s) (about 6 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.66667 Fuel per minute
                |- Heavy Oil Residue (0.0033333/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 2.5e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0033333 Heavy Oil Residue per minute
                          ++ 0.0033333 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.015385 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0033333 Polymer Resin per minute
                          ++ 0.0033333 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0033333 Plastic per minute
                          ++ 0.0033333 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0033333 Rubber per minute
                          ++ 0.0033333 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.01 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.66667 Fuel per minute
                    ++ 0.66667 Polymer Resin per minute
              # Standard: Residual Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.01 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.66667 Fuel per minute
                |- Heavy Oil Residue (0.01/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 7.5e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.01 Heavy Oil Residue per minute
                          ++ 0.01 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.046154 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.01 Polymer Resin per minute
                          ++ 0.01 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.15 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.01 Plastic per minute
                          ++ 0.01 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.15 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.01 Rubber per minute
                          ++ 0.01 Heavy Oil Residue per minute
        # Standard: Plastic:
          | Input/Output and Step Efficiency Values:
              - 2 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.13333 Plastic per minute
              ++ 0.13333 Heavy Oil Residue per minute
        # Standard: Residual Plastic:
          | Input/Output and Step Efficiency Values:
              - 0.4 Polymer Resin(s)
              - 1.3333 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.13333 Plastic per minute
          |- Polymer Resin (0.4/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 0.003 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.4 Heavy Oil Residue per minute
                    ++ 0.4 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 1.8462 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.4 Polymer Resin per minute
                    ++ 0.4 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.006 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.4 Fuel per minute
                    ++ 0.4 Polymer Resin per minute
  # Alternate: Steel Coated Plate:
    | Input/Output and Step Efficiency Values:
        - 0.16667 Steel Ingot(s)
        - 0.11111 Plastic(s)
        - 15 MW(s)
        * 1 Assembler(s)
        * 150 m^2(s) (about 3 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 1 Iron Plate per minute
    |- Steel Ingot (0.16667/min)
        # Alternate: Coke Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.125 Iron Ore(s)
              - 0.125 Petroleum Coke(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.16667 Steel Ingot per minute
          |- Petroleum Coke (0.125/min)
              # Standard: Petroleum Coke:
                | Input/Output and Step Efficiency Values:
                    - 0.41667 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.125 Petroleum Coke per minute
                |- Heavy Oil Residue (0.41667/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.003125 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.41667 Heavy Oil Residue per minute
                          ++ 0.41667 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 1.9231 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.41667 Polymer Resin per minute
                          ++ 0.41667 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 6.25 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.41667 Plastic per minute
                          ++ 0.41667 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 6.25 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.41667 Rubber per minute
                          ++ 0.41667 Heavy Oil Residue per minute
        # Alternate: Solid Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.11111 Iron Ingot(s)
              - 0.11111 Coal(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.16667 Steel Ingot per minute
          |- Iron Ingot (0.11111/min)
              # Alternate: Iron Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.044444 Iron Ore(s)
                    - 0.044444 Copper Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.11111 Iron Ingot per minute
              # Alternate: Pure Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.059829 Iron Ore(s)
                    - 0.34188 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.11111 Iron Ingot per minute
              # Standard: Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.11111 Iron Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.11111 Iron Ingot per minute
        # Alternate: Compacted Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.1 Iron Ore(s)
              - 0.05 Compacted Coal(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.16667 Steel Ingot per minute
          |- Compacted Coal (0.05/min)
              # Alternate: Compacted Coal:
                | Input/Output and Step Efficiency Values:
                    - 0.05 Coal(s)
                    - 0.05 Sulfur(s)
                    - 15 MW(s)
                    * 1 Assembler(s)
                    * 150 m^2(s) (about 3 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.05 Compacted Coal per minute
        # Standard: Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.16667 Iron Ore(s)
              - 0.16667 Coal(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.16667 Steel Ingot per minute
    |- Plastic (0.11111/min)
        # Alternate: Recycled Plastic:
          | Input/Output and Step Efficiency Values:
              - 0.055556 Rubber(s)
              - 0.55556 Fuel m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.11111 Plastic per minute
          |- Rubber (0.055556/min)
              # Alternate: Recycled Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.027778 Plastic(s)
                    - 0.27778 Fuel m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.055556 Rubber per minute
                |- Plastic (0.027778/min)
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.41667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.027778 Plastic per minute
                          ++ 0.027778 Heavy Oil Residue per minute
                    # Standard: Residual Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.083333 Polymer Resin(s)
                          - 0.27778 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.027778 Plastic per minute
                      |- Polymer Resin (0.083333/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.000625 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.083333 Heavy Oil Residue per minute
                                ++ 0.083333 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.38462 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.083333 Polymer Resin per minute
                                ++ 0.083333 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.00125 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.083333 Fuel per minute
                                ++ 0.083333 Polymer Resin per minute
                |- Fuel (0.27778/min)
                    # Alternate: Diluted Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.0013889 Heavy Oil Residue m^3
                          - 0.0027778 Water m^3
                          - 75 MW(s)
                          * 1 Blender(s)
                          * 342 m^2(s) (about 6 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.27778 Fuel per minute
                      |- Heavy Oil Residue (0.0013889/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 1.0417e-05 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0013889 Heavy Oil Residue per minute
                                ++ 0.0013889 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.0064103 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0013889 Polymer Resin per minute
                                ++ 0.0013889 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.020833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0013889 Plastic per minute
                                ++ 0.0013889 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.020833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0013889 Rubber per minute
                                ++ 0.0013889 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.0041667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.27778 Fuel per minute
                          ++ 0.27778 Polymer Resin per minute
                    # Standard: Residual Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.0041667 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.27778 Fuel per minute
                      |- Heavy Oil Residue (0.0041667/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 3.125e-05 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0041667 Heavy Oil Residue per minute
                                ++ 0.0041667 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.019231 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0041667 Polymer Resin per minute
                                ++ 0.0041667 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.0625 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0041667 Plastic per minute
                                ++ 0.0041667 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.0625 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0041667 Rubber per minute
                                ++ 0.0041667 Heavy Oil Residue per minute
              # Standard: Residual Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.11111 Polymer Resin(s)
                    - 1.1111 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.055556 Rubber per minute
                |- Polymer Resin (0.11111/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.00083333 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.11111 Heavy Oil Residue per minute
                          ++ 0.11111 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.51282 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.11111 Polymer Resin per minute
                          ++ 0.11111 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.0016667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.11111 Fuel per minute
                          ++ 0.11111 Polymer Resin per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.83333 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.055556 Rubber per minute
                    ++ 0.055556 Heavy Oil Residue per minute
          |- Fuel (0.55556/min)
              # Alternate: Diluted Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.0027778 Heavy Oil Residue m^3
                    - 0.0055556 Water m^3
                    - 75 MW(s)
                    * 1 Blender(s)
                    * 342 m^2(s) (about 6 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.55556 Fuel per minute
                |- Heavy Oil Residue (0.0027778/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 2.0833e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0027778 Heavy Oil Residue per minute
                          ++ 0.0027778 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.012821 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0027778 Polymer Resin per minute
                          ++ 0.0027778 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.041667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0027778 Plastic per minute
                          ++ 0.0027778 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.041667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0027778 Rubber per minute
                          ++ 0.0027778 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.0083333 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.55556 Fuel per minute
                    ++ 0.55556 Polymer Resin per minute
              # Standard: Residual Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.0083333 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.55556 Fuel per minute
                |- Heavy Oil Residue (0.0083333/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 6.25e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0083333 Heavy Oil Residue per minute
                          ++ 0.0083333 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.038462 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0083333 Polymer Resin per minute
                          ++ 0.0083333 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.125 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0083333 Plastic per minute
                          ++ 0.0083333 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.125 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0083333 Rubber per minute
                          ++ 0.0083333 Heavy Oil Residue per minute
        # Standard: Plastic:
          | Input/Output and Step Efficiency Values:
              - 1.6667 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.11111 Plastic per minute
              ++ 0.11111 Heavy Oil Residue per minute
        # Standard: Residual Plastic:
          | Input/Output and Step Efficiency Values:
              - 0.33333 Polymer Resin(s)
              - 1.1111 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.11111 Plastic per minute
          |- Polymer Resin (0.33333/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 0.0025 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.33333 Heavy Oil Residue per minute
                    ++ 0.33333 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 1.5385 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.33333 Polymer Resin per minute
                    ++ 0.33333 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.005 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.33333 Fuel per minute
                    ++ 0.33333 Polymer Resin per minute
  # Standard: Iron Plate:
    | Input/Output and Step Efficiency Values:
        - 1.5 Iron Ingot(s)
        - 4 MW(s)
        * 1 Constructor(s)
        * 80 m^2(s) (about 2 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 1 Iron Plate per minute
    |- Iron Ingot (1.5/min)
        # Alternate: Iron Alloy Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.6 Iron Ore(s)
              - 0.6 Copper Ore(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.5 Iron Ingot per minute
        # Alternate: Pure Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.80769 Iron Ore(s)
              - 4.6154 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.5 Iron Ingot per minute
        # Standard: Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 1.5 Iron Ore(s)
              - 4 MW(s)
              * 1 Smelter(s)
              * 54 m^2(s) (about 1 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.5 Iron Ingot per minute
