> Iron Plate (10/min)
  # Alternate: Coated Iron Plate:
    | Input/Output and Step Efficiency Values:
        - 6.6667 Iron Ingot(s)
        - 1.3333 Plastic(s)
        - 15 MW(s)
        * 1 Assembler(s)
        * 150 m^2(s) (about 3 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Iron Plate per minute
    |- Iron Ingot (6.6667/min)
        # Alternate: Iron Alloy Ingot:
          | Input/Output and Step Efficiency Values:
              - 2.6667 Iron Ore(s)
              - 2.6667 Copper Ore(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 6.6667 Iron Ingot per minute
        # Alternate: Pure Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 3.5897 Iron Ore(s)
              - 20.513 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 6.6667 Iron Ingot per minute
        # Standard: Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 6.6667 Iron Ore(s)
              - 4 MW(s)
              * 1 Smelter(s)
              * 54 m^2(s) (about 1 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 6.6667 Iron Ingot per minute
    |- Plastic (1.3333/min)
        # Alternate: Recycled Plastic:
          | Input/Output and Step Efficiency Values:
              - 0.66667 Rubber(s)
              - 6.6667 Fuel m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.3333 Plastic per minute
          |- Rubber (0.66667/min)
              # Alternate: Recycled Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.33333 Plastic(s)
                    - 3.3333 Fuel m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.66667 Rubber per minute
                |- Plastic (0.33333/min)
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Plastic per minute
                          ++ 0.33333 Heavy Oil Residue per minute
                    # Standard: Residual Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 1 Polymer Resin(s)
                          - 3.3333 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Plastic per minute
                      |- Polymer Resin (1/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.0075 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1 Heavy Oil Residue per minute
                                ++ 1 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 4.6154 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1 Polymer Resin per minute
                                ++ 1 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.015 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1 Fuel per minute
                                ++ 1 Polymer Resin per minute
                |- Fuel (3.3333/min)
                    # Alternate: Diluted Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.016667 Heavy Oil Residue m^3
                          - 0.033333 Water m^3
                          - 75 MW(s)
                          * 1 Blender(s)
                          * 342 m^2(s) (about 6 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 3.3333 Fuel per minute
                      |- Heavy Oil Residue (0.016667/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.000125 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.016667 Heavy Oil Residue per minute
                                ++ 0.016667 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.076923 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.016667 Polymer Resin per minute
                                ++ 0.016667 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.25 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.016667 Plastic per minute
                                ++ 0.016667 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.25 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.016667 Rubber per minute
                                ++ 0.016667 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 3.3333 Fuel per minute
                          ++ 3.3333 Polymer Resin per minute
                    # Standard: Residual Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.05 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 3.3333 Fuel per minute
                      |- Heavy Oil Residue (0.05/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.000375 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.05 Heavy Oil Residue per minute
                                ++ 0.05 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.23077 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.05 Polymer Resin per minute
                                ++ 0.05 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.75 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.05 Plastic per minute
                                ++ 0.05 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.75 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.05 Rubber per minute
                                ++ 0.05 Heavy Oil Residue per minute
              # Standard: Residual Rubber:
                | Input/Output and Step Efficiency Values:
                    - 1.3333 Polymer Resin(s)
                    - 13.333 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.66667 Rubber per minute
                |- Polymer Resin (1.3333/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.01 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.3333 Heavy Oil Residue per minute
                          ++ 1.3333 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 6.1538 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.3333 Polymer Resin per minute
                          ++ 1.3333 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.02 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.3333 Fuel per minute
                          ++ 1.3333 Polymer Resin per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 10 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.66667 Rubber per minute
                    ++ 0.66667 Heavy Oil Residue per minute
          |- Fuel (6.6667/min)
              # Alternate: Diluted Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.033333 Heavy Oil Residue m^3
                    - 0.066667 Water m^3
                    - 75 MW(s)
                    * 1 Blender(s)
                    * 342 m^2(s) (about 6 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 6.6667 Fuel per minute
                |- Heavy Oil Residue (0.033333/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.00025 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.033333 Heavy Oil Residue per minute
                          ++ 0.033333 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.15385 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.033333 Polymer Resin per minute
                          ++ 0.033333 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.033333 Plastic per minute
                          ++ 0.033333 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.033333 Rubber per minute
                          ++ 0.033333 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.1 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 6.6667 Fuel per minute
                    ++ 6.6667 Polymer Resin per minute
              # Standard: Residual Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.1 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 6.6667 Fuel per minute
                |- Heavy Oil Residue (0.1/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.00075 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.1 Heavy Oil Residue per minute
                          ++ 0.1 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.46154 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.1 Polymer Resin per minute
                          ++ 0.1 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 1.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.1 Plastic per minute
                          ++ 0.1 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 1.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.1 Rubber per minute
                          ++ 0.1 Heavy Oil Residue per minute
        # Standard: Plastic:
          | Input/Output and Step Efficiency Values:
              - 20 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.3333 Plastic per minute
              ++ 1.3333 Heavy Oil Residue per minute
        # Standard: Residual Plastic:
          | Input/Output and Step Efficiency Values:
              - 4 Polymer Resin(s)
              - 13.333 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.3333 Plastic per minute
          |- Polymer Resin (4/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 0.03 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 4 Heavy Oil Residue per minute
                    ++ 4 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 18.462 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 4 Polymer Resin per minute
                    ++ 4 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.06 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 4 Fuel per minute
                    ++ 4 Polymer Resin per minute
  # Alternate: Steel Coated Plate:
    | Input/Output and Step Efficiency Values:
        - 1.6667 Steel Ingot(s)
        - 1.1111 Plastic(s)
        - 15 MW(s)
        * 1 Assembler(s)
        * 150 m^2(s) (about 3 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Iron Plate per minute
    |- Steel Ingot (1.6667/min)
        # Alternate: Coke Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 1.25 Iron Ore(s)
              - 1.25 Petroleum Coke(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.6667 Steel Ingot per minute
          |- Petroleum Coke (1.25/min)
              # Standard: Petroleum Coke:
                | Input/Output and Step Efficiency Values:
                    - 4.1667 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.25 Petroleum Coke per minute
                |- Heavy Oil Residue (4.1667/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.03125 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 4.1667 Heavy Oil Residue per minute
                          ++ 4.1667 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 19.231 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 4.1667 Polymer Resin per minute
                          ++ 4.1667 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 62.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 4.1667 Plastic per minute
                          ++ 4.1667 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 62.5 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 4.1667 Rubber per minute
                          ++ 4.1667 Heavy Oil Residue per minute
        # Alternate: Solid Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 1.1111 Iron Ingot(s)
              - 1.1111 Coal(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.6667 Steel Ingot per minute
          |- Iron Ingot (1.1111/min)
              # Alternate: Iron Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.44444 Iron Ore(s)
                    - 0.44444 Copper Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.1111 Iron Ingot per minute
              # Alternate: Pure Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.59829 Iron Ore(s)
                    - 3.4188 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.1111 Iron Ingot per minute
              # Standard: Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 1.1111 Iron Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.1111 Iron Ingot per minute
        # Alternate: Compacted Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 1 Iron Ore(s)
              - 0.5 Compacted Coal(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.6667 Steel Ingot per minute
          |- Compacted Coal (0.5/min)
              # Alternate: Compacted Coal:
                | Input/Output and Step Efficiency Values:
                    - 0.5 Coal(s)
                    - 0.5 Sulfur(s)
                    - 15 MW(s)
                    * 1 Assembler(s)
                    * 150 m^2(s) (about 3 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.5 Compacted Coal per minute
        # Standard: Steel Ingot:
          | Input/Output and Step Efficiency Values:
              - 1.6667 Iron Ore(s)
              - 1.6667 Coal(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.6667 Steel Ingot per minute
    |- Plastic (1.1111/min)
        # Alternate: Recycled Plastic:
          | Input/Output and Step Efficiency Values:
              - 0.55556 Rubber(s)
              - 5.5556 Fuel m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.1111 Plastic per minute
          |- Rubber (0.55556/min)
              # Alternate: Recycled Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.27778 Plastic(s)
                    - 2.7778 Fuel m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.55556 Rubber per minute
                |- Plastic (0.27778/min)
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 4.1667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.27778 Plastic per minute
                          ++ 0.27778 Heavy Oil Residue per minute
                    # Standard: Residual Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.83333 Polymer Resin(s)
                          - 2.7778 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.27778 Plastic per minute
                      |- Polymer Resin (0.83333/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.00625 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.83333 Heavy Oil Residue per minute
                                ++ 0.83333 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 3.8462 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.83333 Polymer Resin per minute
                                ++ 0.83333 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.0125 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.83333 Fuel per minute
                                ++ 0.83333 Polymer Resin per minute
                |- Fuel (2.7778/min)
                    # Alternate: Diluted Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.013889 Heavy Oil Residue m^3
                          - 0.027778 Water m^3
                          - 75 MW(s)
                          * 1 Blender(s)
                          * 342 m^2(s) (about 6 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 2.7778 Fuel per minute
                      |- Heavy Oil Residue (0.013889/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.00010417 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.013889 Heavy Oil Residue per minute
                                ++ 0.013889 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.064103 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.013889 Polymer Resin per minute
                                ++ 0.013889 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.20833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.013889 Plastic per minute
                                ++ 0.013889 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.20833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.013889 Rubber per minute
                                ++ 0.013889 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.041667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 2.7778 Fuel per minute
                          ++ 2.7778 Polymer Resin per minute
                    # Standard: Residual Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.041667 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 2.7778 Fuel per minute
                      |- Heavy Oil Residue (0.041667/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.0003125 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.041667 Heavy Oil Residue per minute
                                ++ 0.041667 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.19231 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.041667 Polymer Resin per minute
                                ++ 0.041667 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.625 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.041667 Plastic per minute
                                ++ 0.041667 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.625 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.041667 Rubber per minute
                                ++ 0.041667 Heavy Oil Residue per minute
              # Standard: Residual Rubber:
                | Input/Output and Step Efficiency Values:
                    - 1.1111 Polymer Resin(s)
                    - 11.111 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.55556 Rubber per minute
                |- Polymer Resin (1.1111/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.0083333 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.1111 Heavy Oil Residue per minute
                          ++ 1.1111 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 5.1282 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.1111 Polymer Resin per minute
                          ++ 1.1111 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 0.016667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.1111 Fuel per minute
                          ++ 1.1111 Polymer Resin per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 8.3333 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.55556 Rubber per minute
                    ++ 0.55556 Heavy Oil Residue per minute
          |- Fuel (5.5556/min)
              # Alternate: Diluted Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.027778 Heavy Oil Residue m^3
                    - 0.055556 Water m^3
                    - 75 MW(s)
                    * 1 Blender(s)
                    * 342 m^2(s) (about 6 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 5.5556 Fuel per minute
                |- Heavy Oil Residue (0.027778/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.00020833 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.027778 Heavy Oil Residue per minute
                          ++ 0.027778 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.12821 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.027778 Polymer Resin per minute
                          ++ 0.027778 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.41667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.027778 Plastic per minute
                          ++ 0.027778 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.41667 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.027778 Rubber per minute
                          ++ 0.027778 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.083333 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 5.5556 Fuel per minute
                    ++ 5.5556 Polymer Resin per minute
              # Standard: Residual Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.083333 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 5.5556 Fuel per minute
                |- Heavy Oil Residue (0.083333/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 0.000625 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.083333 Heavy Oil Residue per minute
                          ++ 0.083333 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.38462 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.083333 Polymer Resin per minute
                          ++ 0.083333 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 1.25 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.083333 Plastic per minute
                          ++ 0.083333 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 1.25 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.083333 Rubber per minute
                          ++ 0.083333 Heavy Oil Residue per minute
        # Standard: Plastic:
          | Input/Output and Step Efficiency Values:
              - 16.667 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.1111 Plastic per minute
              ++ 1.1111 Heavy Oil Residue per minute
        # Standard: Residual Plastic:
          | Input/Output and Step Efficiency Values:
              - 3.3333 Polymer Resin(s)
              - 11.111 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1.1111 Plastic per minute
          |- Polymer Resin (3.3333/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 0.025 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 3.3333 Heavy Oil Residue per minute
                    ++ 3.3333 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 15.385 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 3.3333 Polymer Resin per minute
                    ++ 3.3333 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.05 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 3.3333 Fuel per minute
                    ++ 3.3333 Polymer Resin per minute
  # Standard: Iron Plate:
    | Input/Output and Step Efficiency Values:
        - 15 Iron Ingot(s)
        - 4 MW(s)
        * 1 Constructor(s)
        * 80 m^2(s) (about 2 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Iron Plate per minute
    |- Iron Ingot (15/min)
        # Alternate: Iron Alloy Ingot:
          | Input/Output and Step Efficiency Values:
              - 6 Iron Ore(s)
              - 6 Copper Ore(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 15 Iron Ingot per minute
        # Alternate: Pure Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 8.0769 Iron Ore(s)
              - 46.154 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 15 Iron Ingot per minute
        # Standard: Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 15 Iron Ore(s)
              - 4 MW(s)
              * 1 Smelter(s)
              * 54 m^2(s) (about 1 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 15 Iron Ingot per minute
