> Nitric Acid (10/min)
  # Standard: Nitric Acid:
    | Input/Output and Step Efficiency Values:
        - 0.4 Nitrogen Gas m^3
        - 0.1 Water m^3
        - 0.0033333 Iron Plate(s)
        - 75 MW(s)
        * 1 Blender(s)
        * 342 m^2(s) (about 6 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Nitric Acid per minute
    |- Iron Plate (0.0033333/min)
        # Alternate: Coated Iron Plate:
          | Input/Output and Step Efficiency Values:
              - 0.0022222 Iron Ingot(s)
              - 0.00044444 Plastic(s)
              - 15 MW(s)
              * 1 Assembler(s)
              * 150 m^2(s) (about 3 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0033333 Iron Plate per minute
          |- Iron Ingot (0.0022222/min)
              # Alternate: Iron Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.00088889 Iron Ore(s)
                    - 0.00088889 Copper Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0022222 Iron Ingot per minute
              # Alternate: Pure Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.0011966 Iron Ore(s)
                    - 0.0068376 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0022222 Iron Ingot per minute
              # Standard: Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.0022222 Iron Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0022222 Iron Ingot per minute
          |- Plastic (0.00044444/min)
              # Alternate: Recycled Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.00022222 Rubber(s)
                    - 0.0022222 Fuel m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00044444 Plastic per minute
                |- Rubber (0.00022222/min)
                    # Alternate: Recycled Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.00011111 Plastic(s)
                          - 0.0011111 Fuel m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00022222 Rubber per minute
                      |- Plastic (0.00011111/min)
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.0016667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00011111 Plastic per minute
                                ++ 0.00011111 Heavy Oil Residue per minute
                          # Standard: Residual Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.00033333 Polymer Resin(s)
                                - 0.0011111 Water m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00011111 Plastic per minute
                            |- Polymer Resin (0.00033333/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 2.5e-06 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.00033333 Heavy Oil Residue per minute
                                      ++ 0.00033333 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0015385 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.00033333 Polymer Resin per minute
                                      ++ 0.00033333 Heavy Oil Residue per minute
                                # Standard: Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 5e-06 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.00033333 Fuel per minute
                                      ++ 0.00033333 Polymer Resin per minute
                      |- Fuel (0.0011111/min)
                          # Alternate: Diluted Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 5.5556e-06 Heavy Oil Residue m^3
                                - 1.1111e-05 Water m^3
                                - 75 MW(s)
                                * 1 Blender(s)
                                * 342 m^2(s) (about 6 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0011111 Fuel per minute
                            |- Heavy Oil Residue (5.5556e-06/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 4.1667e-08 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 5.5556e-06 Heavy Oil Residue per minute
                                      ++ 5.5556e-06 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 2.5641e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 5.5556e-06 Polymer Resin per minute
                                      ++ 5.5556e-06 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 8.3333e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 5.5556e-06 Plastic per minute
                                      ++ 5.5556e-06 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 8.3333e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 5.5556e-06 Rubber per minute
                                      ++ 5.5556e-06 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 1.6667e-05 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0011111 Fuel per minute
                                ++ 0.0011111 Polymer Resin per minute
                          # Standard: Residual Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 1.6667e-05 Heavy Oil Residue m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0011111 Fuel per minute
                            |- Heavy Oil Residue (1.6667e-05/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 1.25e-07 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 1.6667e-05 Heavy Oil Residue per minute
                                      ++ 1.6667e-05 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 7.6923e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 1.6667e-05 Polymer Resin per minute
                                      ++ 1.6667e-05 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00025 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 1.6667e-05 Plastic per minute
                                      ++ 1.6667e-05 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00025 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 1.6667e-05 Rubber per minute
                                      ++ 1.6667e-05 Heavy Oil Residue per minute
                    # Standard: Residual Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.00044444 Polymer Resin(s)
                          - 0.0044444 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00022222 Rubber per minute
                      |- Polymer Resin (0.00044444/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 3.3333e-06 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00044444 Heavy Oil Residue per minute
                                ++ 0.00044444 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.0020513 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00044444 Polymer Resin per minute
                                ++ 0.00044444 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 6.6667e-06 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00044444 Fuel per minute
                                ++ 0.00044444 Polymer Resin per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.0033333 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00022222 Rubber per minute
                          ++ 0.00022222 Heavy Oil Residue per minute
                |- Fuel (0.0022222/min)
                    # Alternate: Diluted Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 1.1111e-05 Heavy Oil Residue m^3
                          - 2.2222e-05 Water m^3
                          - 75 MW(s)
                          * 1 Blender(s)
                          * 342 m^2(s) (about 6 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0022222 Fuel per minute
                      |- Heavy Oil Residue (1.1111e-05/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 8.3333e-08 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.1111e-05 Heavy Oil Residue per minute
                                ++ 1.1111e-05 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 5.1282e-05 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.1111e-05 Polymer Resin per minute
                                ++ 1.1111e-05 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.00016667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.1111e-05 Plastic per minute
                                ++ 1.1111e-05 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.00016667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.1111e-05 Rubber per minute
                                ++ 1.1111e-05 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 3.3333e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0022222 Fuel per minute
                          ++ 0.0022222 Polymer Resin per minute
                    # Standard: Residual Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 3.3333e-05 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0022222 Fuel per minute
                      |- Heavy Oil Residue (3.3333e-05/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 2.5e-07 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 3.3333e-05 Heavy Oil Residue per minute
                                ++ 3.3333e-05 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.00015385 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 3.3333e-05 Polymer Resin per minute
                                ++ 3.3333e-05 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.0005 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 3.3333e-05 Plastic per minute
                                ++ 3.3333e-05 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.0005 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 3.3333e-05 Rubber per minute
                                ++ 3.3333e-05 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.0066667 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00044444 Plastic per minute
                    ++ 0.00044444 Heavy Oil Residue per minute
              # Standard: Residual Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.0013333 Polymer Resin(s)
                    - 0.0044444 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00044444 Plastic per minute
                |- Polymer Resin (0.0013333/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 1e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0013333 Heavy Oil Residue per minute
                          ++ 0.0013333 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.0061538 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0013333 Polymer Resin per minute
                          ++ 0.0013333 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 2e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0013333 Fuel per minute
                          ++ 0.0013333 Polymer Resin per minute
        # Alternate: Steel Coated Plate:
          | Input/Output and Step Efficiency Values:
              - 0.00055556 Steel Ingot(s)
              - 0.00037037 Plastic(s)
              - 15 MW(s)
              * 1 Assembler(s)
              * 150 m^2(s) (about 3 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0033333 Iron Plate per minute
          |- Steel Ingot (0.00055556/min)
              # Alternate: Coke Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.00041667 Iron Ore(s)
                    - 0.00041667 Petroleum Coke(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00055556 Steel Ingot per minute
                |- Petroleum Coke (0.00041667/min)
                    # Standard: Petroleum Coke:
                      | Input/Output and Step Efficiency Values:
                          - 0.0013889 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00041667 Petroleum Coke per minute
                      |- Heavy Oil Residue (0.0013889/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 1.0417e-05 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0013889 Heavy Oil Residue per minute
                                ++ 0.0013889 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.0064103 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0013889 Polymer Resin per minute
                                ++ 0.0013889 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.020833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0013889 Plastic per minute
                                ++ 0.0013889 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.020833 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0013889 Rubber per minute
                                ++ 0.0013889 Heavy Oil Residue per minute
              # Alternate: Solid Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.00037037 Iron Ingot(s)
                    - 0.00037037 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00055556 Steel Ingot per minute
                |- Iron Ingot (0.00037037/min)
                    # Alternate: Iron Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.00014815 Iron Ore(s)
                          - 0.00014815 Copper Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00037037 Iron Ingot per minute
                    # Alternate: Pure Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.00019943 Iron Ore(s)
                          - 0.0011396 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00037037 Iron Ingot per minute
                    # Standard: Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.00037037 Iron Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00037037 Iron Ingot per minute
              # Alternate: Compacted Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.00033333 Iron Ore(s)
                    - 0.00016667 Compacted Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00055556 Steel Ingot per minute
                |- Compacted Coal (0.00016667/min)
                    # Alternate: Compacted Coal:
                      | Input/Output and Step Efficiency Values:
                          - 0.00016667 Coal(s)
                          - 0.00016667 Sulfur(s)
                          - 15 MW(s)
                          * 1 Assembler(s)
                          * 150 m^2(s) (about 3 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00016667 Compacted Coal per minute
              # Standard: Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.00055556 Iron Ore(s)
                    - 0.00055556 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00055556 Steel Ingot per minute
          |- Plastic (0.00037037/min)
              # Alternate: Recycled Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.00018519 Rubber(s)
                    - 0.0018519 Fuel m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00037037 Plastic per minute
                |- Rubber (0.00018519/min)
                    # Alternate: Recycled Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 9.2593e-05 Plastic(s)
                          - 0.00092593 Fuel m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00018519 Rubber per minute
                      |- Plastic (9.2593e-05/min)
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.0013889 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 9.2593e-05 Plastic per minute
                                ++ 9.2593e-05 Heavy Oil Residue per minute
                          # Standard: Residual Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.00027778 Polymer Resin(s)
                                - 0.00092593 Water m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 9.2593e-05 Plastic per minute
                            |- Polymer Resin (0.00027778/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 2.0833e-06 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.00027778 Heavy Oil Residue per minute
                                      ++ 0.00027778 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0012821 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.00027778 Polymer Resin per minute
                                      ++ 0.00027778 Heavy Oil Residue per minute
                                # Standard: Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 4.1667e-06 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.00027778 Fuel per minute
                                      ++ 0.00027778 Polymer Resin per minute
                      |- Fuel (0.00092593/min)
                          # Alternate: Diluted Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 4.6296e-06 Heavy Oil Residue m^3
                                - 9.2593e-06 Water m^3
                                - 75 MW(s)
                                * 1 Blender(s)
                                * 342 m^2(s) (about 6 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00092593 Fuel per minute
                            |- Heavy Oil Residue (4.6296e-06/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 3.4722e-08 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 4.6296e-06 Heavy Oil Residue per minute
                                      ++ 4.6296e-06 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 2.1368e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 4.6296e-06 Polymer Resin per minute
                                      ++ 4.6296e-06 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 6.9444e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 4.6296e-06 Plastic per minute
                                      ++ 4.6296e-06 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 6.9444e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 4.6296e-06 Rubber per minute
                                      ++ 4.6296e-06 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 1.3889e-05 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00092593 Fuel per minute
                                ++ 0.00092593 Polymer Resin per minute
                          # Standard: Residual Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 1.3889e-05 Heavy Oil Residue m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00092593 Fuel per minute
                            |- Heavy Oil Residue (1.3889e-05/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 1.0417e-07 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 1.3889e-05 Heavy Oil Residue per minute
                                      ++ 1.3889e-05 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 6.4103e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 1.3889e-05 Polymer Resin per minute
                                      ++ 1.3889e-05 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00020833 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 1.3889e-05 Plastic per minute
                                      ++ 1.3889e-05 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00020833 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 1.3889e-05 Rubber per minute
                                      ++ 1.3889e-05 Heavy Oil Residue per minute
                    # Standard: Residual Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.00037037 Polymer Resin(s)
                          - 0.0037037 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00018519 Rubber per minute
                      |- Polymer Resin (0.00037037/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 2.7778e-06 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00037037 Heavy Oil Residue per minute
                                ++ 0.00037037 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.0017094 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00037037 Polymer Resin per minute
                                ++ 0.00037037 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 5.5556e-06 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.00037037 Fuel per minute
                                ++ 0.00037037 Polymer Resin per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.0027778 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00018519 Rubber per minute
                          ++ 0.00018519 Heavy Oil Residue per minute
                |- Fuel (0.0018519/min)
                    # Alternate: Diluted Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 9.2593e-06 Heavy Oil Residue m^3
                          - 1.8519e-05 Water m^3
                          - 75 MW(s)
                          * 1 Blender(s)
                          * 342 m^2(s) (about 6 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0018519 Fuel per minute
                      |- Heavy Oil Residue (9.2593e-06/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 6.9444e-08 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 9.2593e-06 Heavy Oil Residue per minute
                                ++ 9.2593e-06 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 4.2735e-05 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 9.2593e-06 Polymer Resin per minute
                                ++ 9.2593e-06 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.00013889 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 9.2593e-06 Plastic per minute
                                ++ 9.2593e-06 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.00013889 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 9.2593e-06 Rubber per minute
                                ++ 9.2593e-06 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 2.7778e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0018519 Fuel per minute
                          ++ 0.0018519 Polymer Resin per minute
                    # Standard: Residual Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 2.7778e-05 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0018519 Fuel per minute
                      |- Heavy Oil Residue (2.7778e-05/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 2.0833e-07 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 2.7778e-05 Heavy Oil Residue per minute
                                ++ 2.7778e-05 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.00012821 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 2.7778e-05 Polymer Resin per minute
                                ++ 2.7778e-05 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 0.00041667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 2.7778e-05 Plastic per minute
                                ++ 2.7778e-05 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.00041667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 2.7778e-05 Rubber per minute
                                ++ 2.7778e-05 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.0055556 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00037037 Plastic per minute
                    ++ 0.00037037 Heavy Oil Residue per minute
              # Standard: Residual Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.0011111 Polymer Resin(s)
                    - 0.0037037 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00037037 Plastic per minute
                |- Polymer Resin (0.0011111/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 8.3333e-06 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0011111 Heavy Oil Residue per minute
                          ++ 0.0011111 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.0051282 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0011111 Polymer Resin per minute
                          ++ 0.0011111 Heavy Oil Residue per minute
                    # Standard: Fuel:
                      | Input/Output and Step Efficiency Values:
                          - 1.6667e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0011111 Fuel per minute
                          ++ 0.0011111 Polymer Resin per minute
        # Standard: Iron Plate:
          | Input/Output and Step Efficiency Values:
              - 0.005 Iron Ingot(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0033333 Iron Plate per minute
          |- Iron Ingot (0.005/min)
              # Alternate: Iron Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.002 Iron Ore(s)
                    - 0.002 Copper Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.005 Iron Ingot per minute
              # Alternate: Pure Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.0026923 Iron Ore(s)
                    - 0.015385 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.005 Iron Ingot per minute
              # Standard: Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.005 Iron Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.005 Iron Ingot per minute
