> Packaged Turbo Fuel (1/min)
  # Standard: Packaged Turbo Fuel:
    | Input/Output and Step Efficiency Values:
        - 1 Turbo Fuel m^3 
        - 1 Empty Canister(s)
        - 10 MW(s)
        * 1 Packager(s)
        * 64 m^2(s) (about 1 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 1 Turbo Fuel per minute
    |- Turbo Fuel (1/min)
        # Alternate: Turbo Blend Fuel:
          | Input/Output and Step Efficiency Values:
              - 0.0033333 Fuel m^3 
              - 0.0066667 Heavy Oil Residue m^3 
              - 0.0005 Sulfur(s) 
              - 0.0005 Petroleum Coke(s)
              - 75 MW(s)
              * 1 Blender(s)
              * 342 m^2(s) (about 6 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1 Turbo Fuel per minute
          |- Fuel (0.0033333/min)
              # Alternate: Diluted Fuel:
                | Input/Output and Step Efficiency Values:
                    - 1.6667e-05 Heavy Oil Residue m^3 
                    - 3.3333e-05 Water m^3
                    - 75 MW(s)
                    * 1 Blender(s)
                    * 342 m^2(s) (about 6 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0033333 Fuel per minute
                |- Heavy Oil Residue (1.6667e-05/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 1.25e-07 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.6667e-05 Heavy Oil Residue per minute
                          ++ 1.6667e-05 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 7.6923e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.6667e-05 Polymer Resin per minute
                          ++ 1.6667e-05 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.00025 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.6667e-05 Plastic per minute
                          ++ 1.6667e-05 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.00025 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.6667e-05 Rubber per minute
                          ++ 1.6667e-05 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 5e-05 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0033333 Fuel per minute
                    ++ 0.0033333 Polymer Resin per minute
              # Standard: Residual Fuel:
                | Input/Output and Step Efficiency Values:
                    - 5e-05 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0033333 Fuel per minute
                |- Heavy Oil Residue (5e-05/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 3.75e-07 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 5e-05 Heavy Oil Residue per minute
                          ++ 5e-05 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.00023077 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 5e-05 Polymer Resin per minute
                          ++ 5e-05 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.00075 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 5e-05 Plastic per minute
                          ++ 5e-05 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.00075 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 5e-05 Rubber per minute
                          ++ 5e-05 Heavy Oil Residue per minute
          |- Heavy Oil Residue (0.0066667/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 5e-05 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0066667 Heavy Oil Residue per minute
                    ++ 0.0066667 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.030769 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0066667 Polymer Resin per minute
                    ++ 0.0066667 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.1 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0066667 Plastic per minute
                    ++ 0.0066667 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.1 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0066667 Rubber per minute
                    ++ 0.0066667 Heavy Oil Residue per minute
          |- Petroleum Coke (0.0005/min)
              # Standard: Petroleum Coke:
                | Input/Output and Step Efficiency Values:
                    - 0.0016667 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0005 Petroleum Coke per minute
                |- Heavy Oil Residue (0.0016667/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 1.25e-05 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0016667 Heavy Oil Residue per minute
                          ++ 0.0016667 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.0076923 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0016667 Polymer Resin per minute
                          ++ 0.0016667 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.025 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0016667 Plastic per minute
                          ++ 0.0016667 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.025 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.0016667 Rubber per minute
                          ++ 0.0016667 Heavy Oil Residue per minute
        # Standard: Turbofuel:
          | Input/Output and Step Efficiency Values:
              - 0.012 Fuel m^3 
              - 0.0008 Compacted Coal(s)
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1 Turbo Fuel per minute
          |- Fuel (0.012/min)
              # Alternate: Diluted Fuel:
                | Input/Output and Step Efficiency Values:
                    - 6e-05 Heavy Oil Residue m^3 
                    - 0.00012 Water m^3
                    - 75 MW(s)
                    * 1 Blender(s)
                    * 342 m^2(s) (about 6 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.012 Fuel per minute
                |- Heavy Oil Residue (6e-05/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 4.5e-07 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 6e-05 Heavy Oil Residue per minute
                          ++ 6e-05 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.00027692 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 6e-05 Polymer Resin per minute
                          ++ 6e-05 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.0009 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 6e-05 Plastic per minute
                          ++ 6e-05 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.0009 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 6e-05 Rubber per minute
                          ++ 6e-05 Heavy Oil Residue per minute
              # Standard: Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.00018 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.012 Fuel per minute
                    ++ 0.012 Polymer Resin per minute
              # Standard: Residual Fuel:
                | Input/Output and Step Efficiency Values:
                    - 0.00018 Heavy Oil Residue m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.012 Fuel per minute
                |- Heavy Oil Residue (0.00018/min)
                    # Alternate: Heavy Oil Residue:
                      | Input/Output and Step Efficiency Values:
                          - 1.35e-06 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00018 Heavy Oil Residue per minute
                          ++ 0.00018 Polymer Resin per minute
                    # Alternate: Polymer Resin:
                      | Input/Output and Step Efficiency Values:
                          - 0.00083077 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00018 Polymer Resin per minute
                          ++ 0.00018 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.0027 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00018 Plastic per minute
                          ++ 0.00018 Heavy Oil Residue per minute
                    # Standard: Rubber:
                      | Input/Output and Step Efficiency Values:
                          - 0.0027 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.00018 Rubber per minute
                          ++ 0.00018 Heavy Oil Residue per minute
          |- Compacted Coal (0.0008/min)
              # Alternate: Compacted Coal:
                | Input/Output and Step Efficiency Values:
                    - 0.0008 Coal(s) 
                    - 0.0008 Sulfur(s)
                    - 15 MW(s)
                    * 1 Assembler(s)
                    * 150 m^2(s) (about 3 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0008 Compacted Coal per minute
        # Alternate: Turbo Heavy Fuel:
          | Input/Output and Step Efficiency Values:
              - 0.0125 Heavy Oil Residue m^3 
              - 0.001 Compacted Coal(s)
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1 Turbo Fuel per minute
          |- Heavy Oil Residue (0.0125/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 9.375e-05 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0125 Heavy Oil Residue per minute
                    ++ 0.0125 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.057692 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0125 Polymer Resin per minute
                    ++ 0.0125 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.1875 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0125 Plastic per minute
                    ++ 0.0125 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.1875 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0125 Rubber per minute
                    ++ 0.0125 Heavy Oil Residue per minute
          |- Compacted Coal (0.001/min)
              # Alternate: Compacted Coal:
                | Input/Output and Step Efficiency Values:
                    - 0.001 Coal(s) 
                    - 0.001 Sulfur(s)
                    - 15 MW(s)
                    * 1 Assembler(s)
                    * 150 m^2(s) (about 3 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.001 Compacted Coal per minute
    |- Empty Canister (1/min)
        # Alternate: Coated Iron Canister:
          | Input/Output and Step Efficiency Values:
              - 0.5 Iron Plate(s) 
              - 0.25 Copper Sheet(s)
              - 15 MW(s)
              * 1 Assembler(s)
              * 150 m^2(s) (about 3 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1 Empty Canister per minute
          |- Iron Plate (0.5/min)
              # Alternate: Coated Iron Plate:
                | Input/Output and Step Efficiency Values:
                    - 0.33333 Iron Ingot(s) 
                    - 0.066667 Plastic(s)
                    - 15 MW(s)
                    * 1 Assembler(s)
                    * 150 m^2(s) (about 3 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.5 Iron Plate per minute
                |- Iron Ingot (0.33333/min)
                    # Alternate: Iron Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.13333 Iron Ore(s) 
                          - 0.13333 Copper Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Iron Ingot per minute
                    # Alternate: Pure Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.17949 Iron Ore(s) 
                          - 1.0256 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Iron Ingot per minute
                    # Standard: Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.33333 Iron Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.33333 Iron Ingot per minute
                |- Plastic (0.066667/min)
                    # Alternate: Recycled Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.033333 Rubber(s) 
                          - 0.33333 Fuel m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.066667 Plastic per minute
                      |- Rubber (0.033333/min)
                          # Alternate: Recycled Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.016667 Plastic(s) 
                                - 0.16667 Fuel m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.033333 Rubber per minute
                            |- Plastic (0.016667/min)
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.25 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.016667 Plastic per minute
                                      ++ 0.016667 Heavy Oil Residue per minute
                                # Standard: Residual Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.05 Polymer Resin(s) 
                                      - 0.16667 Water m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.016667 Plastic per minute
                                  |- Polymer Resin (0.05/min)
                                      # Alternate: Heavy Oil Residue:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.000375 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.05 Heavy Oil Residue per minute
                                            ++ 0.05 Polymer Resin per minute
                                      # Alternate: Polymer Resin:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.23077 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.05 Polymer Resin per minute
                                            ++ 0.05 Heavy Oil Residue per minute
                                      # Standard: Fuel:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.00075 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.05 Fuel per minute
                                            ++ 0.05 Polymer Resin per minute
                            |- Fuel (0.16667/min)
                                # Alternate: Diluted Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00083333 Heavy Oil Residue m^3 
                                      - 0.0016667 Water m^3
                                      - 75 MW(s)
                                      * 1 Blender(s)
                                      * 342 m^2(s) (about 6 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.16667 Fuel per minute
                                  |- Heavy Oil Residue (0.00083333/min)
                                      # Alternate: Heavy Oil Residue:
                                        | Input/Output and Step Efficiency Values:
                                            - 6.25e-06 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.00083333 Heavy Oil Residue per minute
                                            ++ 0.00083333 Polymer Resin per minute
                                      # Alternate: Polymer Resin:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.0038462 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.00083333 Polymer Resin per minute
                                            ++ 0.00083333 Heavy Oil Residue per minute
                                      # Standard: Plastic:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.0125 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.00083333 Plastic per minute
                                            ++ 0.00083333 Heavy Oil Residue per minute
                                      # Standard: Rubber:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.0125 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.00083333 Rubber per minute
                                            ++ 0.00083333 Heavy Oil Residue per minute
                                # Standard: Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0025 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.16667 Fuel per minute
                                      ++ 0.16667 Polymer Resin per minute
                                # Standard: Residual Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0025 Heavy Oil Residue m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.16667 Fuel per minute
                                  |- Heavy Oil Residue (0.0025/min)
                                      # Alternate: Heavy Oil Residue:
                                        | Input/Output and Step Efficiency Values:
                                            - 1.875e-05 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.0025 Heavy Oil Residue per minute
                                            ++ 0.0025 Polymer Resin per minute
                                      # Alternate: Polymer Resin:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.011538 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.0025 Polymer Resin per minute
                                            ++ 0.0025 Heavy Oil Residue per minute
                                      # Standard: Plastic:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.0375 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.0025 Plastic per minute
                                            ++ 0.0025 Heavy Oil Residue per minute
                                      # Standard: Rubber:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.0375 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.0025 Rubber per minute
                                            ++ 0.0025 Heavy Oil Residue per minute
                          # Standard: Residual Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.066667 Polymer Resin(s) 
                                - 0.66667 Water m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.033333 Rubber per minute
                            |- Polymer Resin (0.066667/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0005 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.066667 Heavy Oil Residue per minute
                                      ++ 0.066667 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.30769 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.066667 Polymer Resin per minute
                                      ++ 0.066667 Heavy Oil Residue per minute
                                # Standard: Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.001 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.066667 Fuel per minute
                                      ++ 0.066667 Polymer Resin per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.5 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.033333 Rubber per minute
                                ++ 0.033333 Heavy Oil Residue per minute
                      |- Fuel (0.33333/min)
                          # Alternate: Diluted Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.0016667 Heavy Oil Residue m^3 
                                - 0.0033333 Water m^3
                                - 75 MW(s)
                                * 1 Blender(s)
                                * 342 m^2(s) (about 6 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.33333 Fuel per minute
                            |- Heavy Oil Residue (0.0016667/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 1.25e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0016667 Heavy Oil Residue per minute
                                      ++ 0.0016667 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0076923 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0016667 Polymer Resin per minute
                                      ++ 0.0016667 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.025 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0016667 Plastic per minute
                                      ++ 0.0016667 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.025 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0016667 Rubber per minute
                                      ++ 0.0016667 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.005 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.33333 Fuel per minute
                                ++ 0.33333 Polymer Resin per minute
                          # Standard: Residual Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.005 Heavy Oil Residue m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.33333 Fuel per minute
                            |- Heavy Oil Residue (0.005/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 3.75e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.005 Heavy Oil Residue per minute
                                      ++ 0.005 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.023077 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.005 Polymer Resin per minute
                                      ++ 0.005 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.075 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.005 Plastic per minute
                                      ++ 0.005 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.075 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.005 Rubber per minute
                                      ++ 0.005 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 1 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.066667 Plastic per minute
                          ++ 0.066667 Heavy Oil Residue per minute
                    # Standard: Residual Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.2 Polymer Resin(s) 
                          - 0.66667 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.066667 Plastic per minute
                      |- Polymer Resin (0.2/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.0015 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.2 Heavy Oil Residue per minute
                                ++ 0.2 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.92308 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.2 Polymer Resin per minute
                                ++ 0.2 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.003 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.2 Fuel per minute
                                ++ 0.2 Polymer Resin per minute
              # Alternate: Steel Coated Plate:
                | Input/Output and Step Efficiency Values:
                    - 0.083333 Steel Ingot(s) 
                    - 0.055556 Plastic(s)
                    - 15 MW(s)
                    * 1 Assembler(s)
                    * 150 m^2(s) (about 3 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.5 Iron Plate per minute
                |- Steel Ingot (0.083333/min)
                    # Alternate: Coke Steel Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.0625 Iron Ore(s) 
                          - 0.0625 Petroleum Coke(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.083333 Steel Ingot per minute
                      |- Petroleum Coke (0.0625/min)
                          # Standard: Petroleum Coke:
                            | Input/Output and Step Efficiency Values:
                                - 0.20833 Heavy Oil Residue m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.0625 Petroleum Coke per minute
                            |- Heavy Oil Residue (0.20833/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0015625 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.20833 Heavy Oil Residue per minute
                                      ++ 0.20833 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.96154 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.20833 Polymer Resin per minute
                                      ++ 0.20833 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 3.125 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.20833 Plastic per minute
                                      ++ 0.20833 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 3.125 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.20833 Rubber per minute
                                      ++ 0.20833 Heavy Oil Residue per minute
                    # Alternate: Solid Steel Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.055556 Iron Ingot(s) 
                          - 0.055556 Coal(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.083333 Steel Ingot per minute
                      |- Iron Ingot (0.055556/min)
                          # Alternate: Iron Alloy Ingot:
                            | Input/Output and Step Efficiency Values:
                                - 0.022222 Iron Ore(s) 
                                - 0.022222 Copper Ore(s)
                                - 16 MW(s)
                                * 1 Foundry(s)
                                * 90 m^2(s) (about 2 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.055556 Iron Ingot per minute
                          # Alternate: Pure Iron Ingot:
                            | Input/Output and Step Efficiency Values:
                                - 0.029915 Iron Ore(s) 
                                - 0.17094 Water m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.055556 Iron Ingot per minute
                          # Standard: Iron Ingot:
                            | Input/Output and Step Efficiency Values:
                                - 0.055556 Iron Ore(s)
                                - 4 MW(s)
                                * 1 Smelter(s)
                                * 54 m^2(s) (about 1 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.055556 Iron Ingot per minute
                    # Alternate: Compacted Steel Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.05 Iron Ore(s) 
                          - 0.025 Compacted Coal(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.083333 Steel Ingot per minute
                      |- Compacted Coal (0.025/min)
                          # Alternate: Compacted Coal:
                            | Input/Output and Step Efficiency Values:
                                - 0.025 Coal(s) 
                                - 0.025 Sulfur(s)
                                - 15 MW(s)
                                * 1 Assembler(s)
                                * 150 m^2(s) (about 3 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.025 Compacted Coal per minute
                    # Standard: Steel Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.083333 Iron Ore(s) 
                          - 0.083333 Coal(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.083333 Steel Ingot per minute
                |- Plastic (0.055556/min)
                    # Alternate: Recycled Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.027778 Rubber(s) 
                          - 0.27778 Fuel m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.055556 Plastic per minute
                      |- Rubber (0.027778/min)
                          # Alternate: Recycled Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.013889 Plastic(s) 
                                - 0.13889 Fuel m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.027778 Rubber per minute
                            |- Plastic (0.013889/min)
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.20833 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.013889 Plastic per minute
                                      ++ 0.013889 Heavy Oil Residue per minute
                                # Standard: Residual Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.041667 Polymer Resin(s) 
                                      - 0.13889 Water m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.013889 Plastic per minute
                                  |- Polymer Resin (0.041667/min)
                                      # Alternate: Heavy Oil Residue:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.0003125 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.041667 Heavy Oil Residue per minute
                                            ++ 0.041667 Polymer Resin per minute
                                      # Alternate: Polymer Resin:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.19231 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.041667 Polymer Resin per minute
                                            ++ 0.041667 Heavy Oil Residue per minute
                                      # Standard: Fuel:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.000625 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.041667 Fuel per minute
                                            ++ 0.041667 Polymer Resin per minute
                            |- Fuel (0.13889/min)
                                # Alternate: Diluted Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00069444 Heavy Oil Residue m^3 
                                      - 0.0013889 Water m^3
                                      - 75 MW(s)
                                      * 1 Blender(s)
                                      * 342 m^2(s) (about 6 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.13889 Fuel per minute
                                  |- Heavy Oil Residue (0.00069444/min)
                                      # Alternate: Heavy Oil Residue:
                                        | Input/Output and Step Efficiency Values:
                                            - 5.2083e-06 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.00069444 Heavy Oil Residue per minute
                                            ++ 0.00069444 Polymer Resin per minute
                                      # Alternate: Polymer Resin:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.0032051 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.00069444 Polymer Resin per minute
                                            ++ 0.00069444 Heavy Oil Residue per minute
                                      # Standard: Plastic:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.010417 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.00069444 Plastic per minute
                                            ++ 0.00069444 Heavy Oil Residue per minute
                                      # Standard: Rubber:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.010417 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.00069444 Rubber per minute
                                            ++ 0.00069444 Heavy Oil Residue per minute
                                # Standard: Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0020833 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.13889 Fuel per minute
                                      ++ 0.13889 Polymer Resin per minute
                                # Standard: Residual Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0020833 Heavy Oil Residue m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.13889 Fuel per minute
                                  |- Heavy Oil Residue (0.0020833/min)
                                      # Alternate: Heavy Oil Residue:
                                        | Input/Output and Step Efficiency Values:
                                            - 1.5625e-05 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.0020833 Heavy Oil Residue per minute
                                            ++ 0.0020833 Polymer Resin per minute
                                      # Alternate: Polymer Resin:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.0096154 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.0020833 Polymer Resin per minute
                                            ++ 0.0020833 Heavy Oil Residue per minute
                                      # Standard: Plastic:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.03125 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.0020833 Plastic per minute
                                            ++ 0.0020833 Heavy Oil Residue per minute
                                      # Standard: Rubber:
                                        | Input/Output and Step Efficiency Values:
                                            - 0.03125 Oil m^3
                                            - 30 MW(s)
                                            * 1 Refinery(s)
                                            * 200 m^2(s) (about 4 foundations minus belt space)
                                            * 14 steps into the chain from the top.
                                            ++ 0.0020833 Rubber per minute
                                            ++ 0.0020833 Heavy Oil Residue per minute
                          # Standard: Residual Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.055556 Polymer Resin(s) 
                                - 0.55556 Water m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.027778 Rubber per minute
                            |- Polymer Resin (0.055556/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00041667 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.055556 Heavy Oil Residue per minute
                                      ++ 0.055556 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.25641 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.055556 Polymer Resin per minute
                                      ++ 0.055556 Heavy Oil Residue per minute
                                # Standard: Fuel:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.00083333 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.055556 Fuel per minute
                                      ++ 0.055556 Polymer Resin per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 0.41667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.027778 Rubber per minute
                                ++ 0.027778 Heavy Oil Residue per minute
                      |- Fuel (0.27778/min)
                          # Alternate: Diluted Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.0013889 Heavy Oil Residue m^3 
                                - 0.0027778 Water m^3
                                - 75 MW(s)
                                * 1 Blender(s)
                                * 342 m^2(s) (about 6 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.27778 Fuel per minute
                            |- Heavy Oil Residue (0.0013889/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 1.0417e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0013889 Heavy Oil Residue per minute
                                      ++ 0.0013889 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0064103 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0013889 Polymer Resin per minute
                                      ++ 0.0013889 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.020833 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0013889 Plastic per minute
                                      ++ 0.0013889 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.020833 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0013889 Rubber per minute
                                      ++ 0.0013889 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.0041667 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.27778 Fuel per minute
                                ++ 0.27778 Polymer Resin per minute
                          # Standard: Residual Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.0041667 Heavy Oil Residue m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.27778 Fuel per minute
                            |- Heavy Oil Residue (0.0041667/min)
                                # Alternate: Heavy Oil Residue:
                                  | Input/Output and Step Efficiency Values:
                                      - 3.125e-05 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0041667 Heavy Oil Residue per minute
                                      ++ 0.0041667 Polymer Resin per minute
                                # Alternate: Polymer Resin:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.019231 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0041667 Polymer Resin per minute
                                      ++ 0.0041667 Heavy Oil Residue per minute
                                # Standard: Plastic:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0625 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0041667 Plastic per minute
                                      ++ 0.0041667 Heavy Oil Residue per minute
                                # Standard: Rubber:
                                  | Input/Output and Step Efficiency Values:
                                      - 0.0625 Oil m^3
                                      - 30 MW(s)
                                      * 1 Refinery(s)
                                      * 200 m^2(s) (about 4 foundations minus belt space)
                                      * 12 steps into the chain from the top.
                                      ++ 0.0041667 Rubber per minute
                                      ++ 0.0041667 Heavy Oil Residue per minute
                    # Standard: Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.83333 Oil m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.055556 Plastic per minute
                          ++ 0.055556 Heavy Oil Residue per minute
                    # Standard: Residual Plastic:
                      | Input/Output and Step Efficiency Values:
                          - 0.16667 Polymer Resin(s) 
                          - 0.55556 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.055556 Plastic per minute
                      |- Polymer Resin (0.16667/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.00125 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.16667 Heavy Oil Residue per minute
                                ++ 0.16667 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.76923 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.16667 Polymer Resin per minute
                                ++ 0.16667 Heavy Oil Residue per minute
                          # Standard: Fuel:
                            | Input/Output and Step Efficiency Values:
                                - 0.0025 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.16667 Fuel per minute
                                ++ 0.16667 Polymer Resin per minute
              # Standard: Iron Plate:
                | Input/Output and Step Efficiency Values:
                    - 0.75 Iron Ingot(s)
                    - 4 MW(s)
                    * 1 Constructor(s)
                    * 80 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.5 Iron Plate per minute
                |- Iron Ingot (0.75/min)
                    # Alternate: Iron Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.3 Iron Ore(s) 
                          - 0.3 Copper Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.75 Iron Ingot per minute
                    # Alternate: Pure Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.40385 Iron Ore(s) 
                          - 2.3077 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.75 Iron Ingot per minute
                    # Standard: Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.75 Iron Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.75 Iron Ingot per minute
          |- Copper Sheet (0.25/min)
              # Alternate: Steamed Copper Sheet:
                | Input/Output and Step Efficiency Values:
                    - 0.25 Copper Ingot(s) 
                    - 2.5 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.25 Copper Sheet per minute
                |- Copper Ingot (0.25/min)
                    # Alternate: Copper Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.125 Copper Ore(s) 
                          - 0.0625 Iron Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.25 Copper Ingot per minute
                    # Alternate: Pure Copper Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.1 Copper Ore(s) 
                          - 0.66667 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.25 Copper Ingot per minute
                    # Standard: Copper Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.25 Copper Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.25 Copper Ingot per minute
              # Standard: Copper Sheet:
                | Input/Output and Step Efficiency Values:
                    - 0.5 Copper Ingot(s)
                    - 4 MW(s)
                    * 1 Constructor(s)
                    * 80 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.25 Copper Sheet per minute
                |- Copper Ingot (0.5/min)
                    # Alternate: Copper Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.25 Copper Ore(s) 
                          - 0.125 Iron Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.5 Copper Ingot per minute
                    # Alternate: Pure Copper Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.2 Copper Ore(s) 
                          - 1.3333 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.5 Copper Ingot per minute
                    # Standard: Copper Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.5 Copper Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.5 Copper Ingot per minute
        # Alternate: Steel Canister:
          | Input/Output and Step Efficiency Values:
              - 1.5 Steel Ingot(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 1 Empty Canister per minute
          |- Steel Ingot (1.5/min)
              # Alternate: Coke Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 1.125 Iron Ore(s) 
                    - 1.125 Petroleum Coke(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.5 Steel Ingot per minute
                |- Petroleum Coke (1.125/min)
                    # Standard: Petroleum Coke:
                      | Input/Output and Step Efficiency Values:
                          - 3.75 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1.125 Petroleum Coke per minute
                      |- Heavy Oil Residue (3.75/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.028125 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 3.75 Heavy Oil Residue per minute
                                ++ 3.75 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 17.308 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 3.75 Polymer Resin per minute
                                ++ 3.75 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 56.25 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 3.75 Plastic per minute
                                ++ 3.75 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 56.25 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 3.75 Rubber per minute
                                ++ 3.75 Heavy Oil Residue per minute
              # Alternate: Solid Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 1 Iron Ingot(s) 
                    - 1 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.5 Steel Ingot per minute
                |- Iron Ingot (1/min)
                    # Alternate: Iron Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.4 Iron Ore(s) 
                          - 0.4 Copper Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1 Iron Ingot per minute
                    # Alternate: Pure Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.53846 Iron Ore(s) 
                          - 3.0769 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1 Iron Ingot per minute
                    # Standard: Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 1 Iron Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 1 Iron Ingot per minute
              # Alternate: Compacted Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.9 Iron Ore(s) 
                    - 0.45 Compacted Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.5 Steel Ingot per minute
                |- Compacted Coal (0.45/min)
                    # Alternate: Compacted Coal:
                      | Input/Output and Step Efficiency Values:
                          - 0.45 Coal(s) 
                          - 0.45 Sulfur(s)
                          - 15 MW(s)
                          * 1 Assembler(s)
                          * 150 m^2(s) (about 3 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.45 Compacted Coal per minute
              # Standard: Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 1.5 Iron Ore(s) 
                    - 1.5 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.5 Steel Ingot per minute