> Screws (10/min)
  # Alternate: Steel Screw:
    | Input/Output and Step Efficiency Values:
        - 0.19231 Steel Beam(s)
        - 4 MW(s)
        * 1 Constructor(s)
        * 80 m^2(s) (about 2 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Screws per minute
    |- Steel Beam (0.19231/min)
        # Standard: Steel Beam:
          | Input/Output and Step Efficiency Values:
              - 0.76923 Steel Ingot(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.19231 Steel Beam per minute
          |- Steel Ingot (0.76923/min)
              # Alternate: Coke Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.57692 Iron Ore(s)
                    - 0.57692 Petroleum Coke(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.76923 Steel Ingot per minute
                |- Petroleum Coke (0.57692/min)
                    # Standard: Petroleum Coke:
                      | Input/Output and Step Efficiency Values:
                          - 1.9231 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.57692 Petroleum Coke per minute
                      |- Heavy Oil Residue (1.9231/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.014423 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.9231 Heavy Oil Residue per minute
                                ++ 1.9231 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 8.8757 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.9231 Polymer Resin per minute
                                ++ 1.9231 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 28.846 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.9231 Plastic per minute
                                ++ 1.9231 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 28.846 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.9231 Rubber per minute
                                ++ 1.9231 Heavy Oil Residue per minute
              # Alternate: Solid Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.51282 Iron Ingot(s)
                    - 0.51282 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.76923 Steel Ingot per minute
                |- Iron Ingot (0.51282/min)
                    # Alternate: Iron Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.20513 Iron Ore(s)
                          - 0.20513 Copper Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.51282 Iron Ingot per minute
                    # Alternate: Pure Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.27613 Iron Ore(s)
                          - 1.5779 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.51282 Iron Ingot per minute
                    # Standard: Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.51282 Iron Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.51282 Iron Ingot per minute
              # Alternate: Compacted Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.46154 Iron Ore(s)
                    - 0.23077 Compacted Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.76923 Steel Ingot per minute
                |- Compacted Coal (0.23077/min)
                    # Alternate: Compacted Coal:
                      | Input/Output and Step Efficiency Values:
                          - 0.23077 Coal(s)
                          - 0.23077 Sulfur(s)
                          - 15 MW(s)
                          * 1 Assembler(s)
                          * 150 m^2(s) (about 3 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.23077 Compacted Coal per minute
              # Standard: Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.76923 Iron Ore(s)
                    - 0.76923 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.76923 Steel Ingot per minute
  # Alternate: Cast Screw:
    | Input/Output and Step Efficiency Values:
        - 2.5 Iron Ingot(s)
        - 4 MW(s)
        * 1 Constructor(s)
        * 80 m^2(s) (about 2 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Screws per minute
    |- Iron Ingot (2.5/min)
        # Alternate: Iron Alloy Ingot:
          | Input/Output and Step Efficiency Values:
              - 1 Iron Ore(s)
              - 1 Copper Ore(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 2.5 Iron Ingot per minute
        # Alternate: Pure Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 1.3462 Iron Ore(s)
              - 7.6923 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 2.5 Iron Ingot per minute
        # Standard: Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 2.5 Iron Ore(s)
              - 4 MW(s)
              * 1 Smelter(s)
              * 54 m^2(s) (about 1 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 2.5 Iron Ingot per minute
  # Standard: Screw:
    | Input/Output and Step Efficiency Values:
        - 2.5 Iron Rod(s)
        - 4 MW(s)
        * 1 Constructor(s)
        * 80 m^2(s) (about 2 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Screws per minute
    |- Iron Rod (2.5/min)
        # Alternate: Steel Rod:
          | Input/Output and Step Efficiency Values:
              - 0.625 Steel Ingot(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 2.5 Iron Rod per minute
          |- Steel Ingot (0.625/min)
              # Alternate: Coke Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.46875 Iron Ore(s)
                    - 0.46875 Petroleum Coke(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.625 Steel Ingot per minute
                |- Petroleum Coke (0.46875/min)
                    # Standard: Petroleum Coke:
                      | Input/Output and Step Efficiency Values:
                          - 1.5625 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.46875 Petroleum Coke per minute
                      |- Heavy Oil Residue (1.5625/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.011719 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.5625 Heavy Oil Residue per minute
                                ++ 1.5625 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 7.2115 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.5625 Polymer Resin per minute
                                ++ 1.5625 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 23.438 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.5625 Plastic per minute
                                ++ 1.5625 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 23.438 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 1.5625 Rubber per minute
                                ++ 1.5625 Heavy Oil Residue per minute
              # Alternate: Solid Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.41667 Iron Ingot(s)
                    - 0.41667 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.625 Steel Ingot per minute
                |- Iron Ingot (0.41667/min)
                    # Alternate: Iron Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.16667 Iron Ore(s)
                          - 0.16667 Copper Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.41667 Iron Ingot per minute
                    # Alternate: Pure Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.22436 Iron Ore(s)
                          - 1.2821 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.41667 Iron Ingot per minute
                    # Standard: Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.41667 Iron Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.41667 Iron Ingot per minute
              # Alternate: Compacted Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.375 Iron Ore(s)
                    - 0.1875 Compacted Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.625 Steel Ingot per minute
                |- Compacted Coal (0.1875/min)
                    # Alternate: Compacted Coal:
                      | Input/Output and Step Efficiency Values:
                          - 0.1875 Coal(s)
                          - 0.1875 Sulfur(s)
                          - 15 MW(s)
                          * 1 Assembler(s)
                          * 150 m^2(s) (about 3 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.1875 Compacted Coal per minute
              # Standard: Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.625 Iron Ore(s)
                    - 0.625 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.625 Steel Ingot per minute
        # Standard: Iron Rod:
          | Input/Output and Step Efficiency Values:
              - 2.5 Iron Ingot(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 2.5 Iron Rod per minute
          |- Iron Ingot (2.5/min)
              # Alternate: Iron Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 1 Iron Ore(s)
                    - 1 Copper Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 2.5 Iron Ingot per minute
              # Alternate: Pure Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 1.3462 Iron Ore(s)
                    - 7.6923 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 2.5 Iron Ingot per minute
              # Standard: Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 2.5 Iron Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 2.5 Iron Ingot per minute
