> Screws (1/min)
  # Alternate: Steel Screw:
    | Input/Output and Step Efficiency Values:
        - 0.019231 Steel Beam(s)
        - 4 MW(s)
        * 1 Constructor(s)
        * 80 m^2(s) (about 2 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 1 Screws per minute
    |- Steel Beam (0.019231/min)
        # Standard: Steel Beam:
          | Input/Output and Step Efficiency Values:
              - 0.076923 Steel Ingot(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.019231 Steel Beam per minute
          |- Steel Ingot (0.076923/min)
              # Alternate: Coke Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.057692 Iron Ore(s) 
                    - 0.057692 Petroleum Coke(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.076923 Steel Ingot per minute
                |- Petroleum Coke (0.057692/min)
                    # Standard: Petroleum Coke:
                      | Input/Output and Step Efficiency Values:
                          - 0.19231 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.057692 Petroleum Coke per minute
                      |- Heavy Oil Residue (0.19231/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.0014423 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.19231 Heavy Oil Residue per minute
                                ++ 0.19231 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.88757 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.19231 Polymer Resin per minute
                                ++ 0.19231 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 2.8846 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.19231 Plastic per minute
                                ++ 0.19231 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 2.8846 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.19231 Rubber per minute
                                ++ 0.19231 Heavy Oil Residue per minute
              # Alternate: Solid Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.051282 Iron Ingot(s) 
                    - 0.051282 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.076923 Steel Ingot per minute
                |- Iron Ingot (0.051282/min)
                    # Alternate: Iron Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.020513 Iron Ore(s) 
                          - 0.020513 Copper Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.051282 Iron Ingot per minute
                    # Alternate: Pure Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.027613 Iron Ore(s) 
                          - 0.15779 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.051282 Iron Ingot per minute
                    # Standard: Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.051282 Iron Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.051282 Iron Ingot per minute
              # Alternate: Compacted Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.046154 Iron Ore(s) 
                    - 0.023077 Compacted Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.076923 Steel Ingot per minute
                |- Compacted Coal (0.023077/min)
                    # Alternate: Compacted Coal:
                      | Input/Output and Step Efficiency Values:
                          - 0.023077 Coal(s) 
                          - 0.023077 Sulfur(s)
                          - 15 MW(s)
                          * 1 Assembler(s)
                          * 150 m^2(s) (about 3 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.023077 Compacted Coal per minute
              # Standard: Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.076923 Iron Ore(s) 
                    - 0.076923 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.076923 Steel Ingot per minute
  # Alternate: Cast Screw:
    | Input/Output and Step Efficiency Values:
        - 0.25 Iron Ingot(s)
        - 4 MW(s)
        * 1 Constructor(s)
        * 80 m^2(s) (about 2 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 1 Screws per minute
    |- Iron Ingot (0.25/min)
        # Alternate: Iron Alloy Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.1 Iron Ore(s) 
              - 0.1 Copper Ore(s)
              - 16 MW(s)
              * 1 Foundry(s)
              * 90 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.25 Iron Ingot per minute
        # Alternate: Pure Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.13462 Iron Ore(s) 
              - 0.76923 Water m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.25 Iron Ingot per minute
        # Standard: Iron Ingot:
          | Input/Output and Step Efficiency Values:
              - 0.25 Iron Ore(s)
              - 4 MW(s)
              * 1 Smelter(s)
              * 54 m^2(s) (about 1 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.25 Iron Ingot per minute
  # Standard: Screw:
    | Input/Output and Step Efficiency Values:
        - 0.25 Iron Rod(s)
        - 4 MW(s)
        * 1 Constructor(s)
        * 80 m^2(s) (about 2 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 1 Screws per minute
    |- Iron Rod (0.25/min)
        # Alternate: Steel Rod:
          | Input/Output and Step Efficiency Values:
              - 0.0625 Steel Ingot(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.25 Iron Rod per minute
          |- Steel Ingot (0.0625/min)
              # Alternate: Coke Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.046875 Iron Ore(s) 
                    - 0.046875 Petroleum Coke(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0625 Steel Ingot per minute
                |- Petroleum Coke (0.046875/min)
                    # Standard: Petroleum Coke:
                      | Input/Output and Step Efficiency Values:
                          - 0.15625 Heavy Oil Residue m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.046875 Petroleum Coke per minute
                      |- Heavy Oil Residue (0.15625/min)
                          # Alternate: Heavy Oil Residue:
                            | Input/Output and Step Efficiency Values:
                                - 0.0011719 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.15625 Heavy Oil Residue per minute
                                ++ 0.15625 Polymer Resin per minute
                          # Alternate: Polymer Resin:
                            | Input/Output and Step Efficiency Values:
                                - 0.72115 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.15625 Polymer Resin per minute
                                ++ 0.15625 Heavy Oil Residue per minute
                          # Standard: Plastic:
                            | Input/Output and Step Efficiency Values:
                                - 2.3438 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.15625 Plastic per minute
                                ++ 0.15625 Heavy Oil Residue per minute
                          # Standard: Rubber:
                            | Input/Output and Step Efficiency Values:
                                - 2.3438 Oil m^3
                                - 30 MW(s)
                                * 1 Refinery(s)
                                * 200 m^2(s) (about 4 foundations minus belt space)
                                * 10 steps into the chain from the top.
                                ++ 0.15625 Rubber per minute
                                ++ 0.15625 Heavy Oil Residue per minute
              # Alternate: Solid Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.041667 Iron Ingot(s) 
                    - 0.041667 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0625 Steel Ingot per minute
                |- Iron Ingot (0.041667/min)
                    # Alternate: Iron Alloy Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.016667 Iron Ore(s) 
                          - 0.016667 Copper Ore(s)
                          - 16 MW(s)
                          * 1 Foundry(s)
                          * 90 m^2(s) (about 2 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.041667 Iron Ingot per minute
                    # Alternate: Pure Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.022436 Iron Ore(s) 
                          - 0.12821 Water m^3
                          - 30 MW(s)
                          * 1 Refinery(s)
                          * 200 m^2(s) (about 4 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.041667 Iron Ingot per minute
                    # Standard: Iron Ingot:
                      | Input/Output and Step Efficiency Values:
                          - 0.041667 Iron Ore(s)
                          - 4 MW(s)
                          * 1 Smelter(s)
                          * 54 m^2(s) (about 1 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.041667 Iron Ingot per minute
              # Alternate: Compacted Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.0375 Iron Ore(s) 
                    - 0.01875 Compacted Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0625 Steel Ingot per minute
                |- Compacted Coal (0.01875/min)
                    # Alternate: Compacted Coal:
                      | Input/Output and Step Efficiency Values:
                          - 0.01875 Coal(s) 
                          - 0.01875 Sulfur(s)
                          - 15 MW(s)
                          * 1 Assembler(s)
                          * 150 m^2(s) (about 3 foundations minus belt space)
                          * 8 steps into the chain from the top.
                          ++ 0.01875 Compacted Coal per minute
              # Standard: Steel Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.0625 Iron Ore(s) 
                    - 0.0625 Coal(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0625 Steel Ingot per minute
        # Standard: Iron Rod:
          | Input/Output and Step Efficiency Values:
              - 0.25 Iron Ingot(s)
              - 4 MW(s)
              * 1 Constructor(s)
              * 80 m^2(s) (about 2 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.25 Iron Rod per minute
          |- Iron Ingot (0.25/min)
              # Alternate: Iron Alloy Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.1 Iron Ore(s) 
                    - 0.1 Copper Ore(s)
                    - 16 MW(s)
                    * 1 Foundry(s)
                    * 90 m^2(s) (about 2 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.25 Iron Ingot per minute
              # Alternate: Pure Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.13462 Iron Ore(s) 
                    - 0.76923 Water m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.25 Iron Ingot per minute
              # Standard: Iron Ingot:
                | Input/Output and Step Efficiency Values:
                    - 0.25 Iron Ore(s)
                    - 4 MW(s)
                    * 1 Smelter(s)
                    * 54 m^2(s) (about 1 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.25 Iron Ingot per minute