> Turbo Fuel (10/min)
  # Alternate: Turbo Blend Fuel:
    | Input/Output and Step Efficiency Values:
        - 0.033333 Fuel m^3
        - 0.066667 Heavy Oil Residue m^3
        - 0.005 Sulfur(s)
        - 0.005 Petroleum Coke(s)
        - 75 MW(s)
        * 1 Blender(s)
        * 342 m^2(s) (about 6 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Turbo Fuel per minute
    |- Fuel (0.033333/min)
        # Alternate: Diluted Fuel:
          | Input/Output and Step Efficiency Values:
              - 0.00016667 Heavy Oil Residue m^3
              - 0.00033333 Water m^3
              - 75 MW(s)
              * 1 Blender(s)
              * 342 m^2(s) (about 6 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.033333 Fuel per minute
          |- Heavy Oil Residue (0.00016667/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 1.25e-06 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00016667 Heavy Oil Residue per minute
                    ++ 0.00016667 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.00076923 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00016667 Polymer Resin per minute
                    ++ 0.00016667 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.0025 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00016667 Plastic per minute
                    ++ 0.00016667 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.0025 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00016667 Rubber per minute
                    ++ 0.00016667 Heavy Oil Residue per minute
        # Standard: Fuel:
          | Input/Output and Step Efficiency Values:
              - 0.0005 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.033333 Fuel per minute
              ++ 0.033333 Polymer Resin per minute
        # Standard: Residual Fuel:
          | Input/Output and Step Efficiency Values:
              - 0.0005 Heavy Oil Residue m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.033333 Fuel per minute
          |- Heavy Oil Residue (0.0005/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 3.75e-06 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0005 Heavy Oil Residue per minute
                    ++ 0.0005 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.0023077 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0005 Polymer Resin per minute
                    ++ 0.0005 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.0075 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0005 Plastic per minute
                    ++ 0.0005 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.0075 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0005 Rubber per minute
                    ++ 0.0005 Heavy Oil Residue per minute
    |- Heavy Oil Residue (0.066667/min)
        # Alternate: Heavy Oil Residue:
          | Input/Output and Step Efficiency Values:
              - 0.0005 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.066667 Heavy Oil Residue per minute
              ++ 0.066667 Polymer Resin per minute
        # Alternate: Polymer Resin:
          | Input/Output and Step Efficiency Values:
              - 0.30769 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.066667 Polymer Resin per minute
              ++ 0.066667 Heavy Oil Residue per minute
        # Standard: Plastic:
          | Input/Output and Step Efficiency Values:
              - 1 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.066667 Plastic per minute
              ++ 0.066667 Heavy Oil Residue per minute
        # Standard: Rubber:
          | Input/Output and Step Efficiency Values:
              - 1 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.066667 Rubber per minute
              ++ 0.066667 Heavy Oil Residue per minute
    |- Petroleum Coke (0.005/min)
        # Standard: Petroleum Coke:
          | Input/Output and Step Efficiency Values:
              - 0.016667 Heavy Oil Residue m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.005 Petroleum Coke per minute
          |- Heavy Oil Residue (0.016667/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 0.000125 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.016667 Heavy Oil Residue per minute
                    ++ 0.016667 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.076923 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.016667 Polymer Resin per minute
                    ++ 0.016667 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.25 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.016667 Plastic per minute
                    ++ 0.016667 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.25 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.016667 Rubber per minute
                    ++ 0.016667 Heavy Oil Residue per minute
  # Standard: Turbofuel:
    | Input/Output and Step Efficiency Values:
        - 0.12 Fuel m^3
        - 0.008 Compacted Coal(s)
        - 30 MW(s)
        * 1 Refinery(s)
        * 200 m^2(s) (about 4 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Turbo Fuel per minute
    |- Fuel (0.12/min)
        # Alternate: Diluted Fuel:
          | Input/Output and Step Efficiency Values:
              - 0.0006 Heavy Oil Residue m^3
              - 0.0012 Water m^3
              - 75 MW(s)
              * 1 Blender(s)
              * 342 m^2(s) (about 6 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.12 Fuel per minute
          |- Heavy Oil Residue (0.0006/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 4.5e-06 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0006 Heavy Oil Residue per minute
                    ++ 0.0006 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.0027692 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0006 Polymer Resin per minute
                    ++ 0.0006 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.009 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0006 Plastic per minute
                    ++ 0.0006 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.009 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0006 Rubber per minute
                    ++ 0.0006 Heavy Oil Residue per minute
        # Standard: Fuel:
          | Input/Output and Step Efficiency Values:
              - 0.0018 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.12 Fuel per minute
              ++ 0.12 Polymer Resin per minute
        # Standard: Residual Fuel:
          | Input/Output and Step Efficiency Values:
              - 0.0018 Heavy Oil Residue m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.12 Fuel per minute
          |- Heavy Oil Residue (0.0018/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 1.35e-05 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0018 Heavy Oil Residue per minute
                    ++ 0.0018 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.0083077 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0018 Polymer Resin per minute
                    ++ 0.0018 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.027 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0018 Plastic per minute
                    ++ 0.0018 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.027 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0018 Rubber per minute
                    ++ 0.0018 Heavy Oil Residue per minute
    |- Compacted Coal (0.008/min)
        # Alternate: Compacted Coal:
          | Input/Output and Step Efficiency Values:
              - 0.008 Coal(s)
              - 0.008 Sulfur(s)
              - 15 MW(s)
              * 1 Assembler(s)
              * 150 m^2(s) (about 3 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.008 Compacted Coal per minute
  # Alternate: Turbo Heavy Fuel:
    | Input/Output and Step Efficiency Values:
        - 0.125 Heavy Oil Residue m^3
        - 0.01 Compacted Coal(s)
        - 30 MW(s)
        * 1 Refinery(s)
        * 200 m^2(s) (about 4 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 10 Turbo Fuel per minute
    |- Heavy Oil Residue (0.125/min)
        # Alternate: Heavy Oil Residue:
          | Input/Output and Step Efficiency Values:
              - 0.0009375 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.125 Heavy Oil Residue per minute
              ++ 0.125 Polymer Resin per minute
        # Alternate: Polymer Resin:
          | Input/Output and Step Efficiency Values:
              - 0.57692 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.125 Polymer Resin per minute
              ++ 0.125 Heavy Oil Residue per minute
        # Standard: Plastic:
          | Input/Output and Step Efficiency Values:
              - 1.875 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.125 Plastic per minute
              ++ 0.125 Heavy Oil Residue per minute
        # Standard: Rubber:
          | Input/Output and Step Efficiency Values:
              - 1.875 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.125 Rubber per minute
              ++ 0.125 Heavy Oil Residue per minute
    |- Compacted Coal (0.01/min)
        # Alternate: Compacted Coal:
          | Input/Output and Step Efficiency Values:
              - 0.01 Coal(s)
              - 0.01 Sulfur(s)
              - 15 MW(s)
              * 1 Assembler(s)
              * 150 m^2(s) (about 3 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.01 Compacted Coal per minute
