> Turbo Fuel (1/min)
  # Alternate: Turbo Blend Fuel:
    | Input/Output and Step Efficiency Values:
        - 0.0033333 Fuel m^3
        - 0.0066667 Heavy Oil Residue m^3
        - 0.0005 Sulfur(s)
        - 0.0005 Petroleum Coke(s)
        - 75 MW(s)
        * 1 Blender(s)
        * 342 m^2(s) (about 6 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 1 Turbo Fuel per minute
    |- Fuel (0.0033333/min)
        # Alternate: Diluted Fuel:
          | Input/Output and Step Efficiency Values:
              - 1.6667e-05 Heavy Oil Residue m^3
              - 3.3333e-05 Water m^3
              - 75 MW(s)
              * 1 Blender(s)
              * 342 m^2(s) (about 6 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0033333 Fuel per minute
          |- Heavy Oil Residue (1.6667e-05/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 1.25e-07 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.6667e-05 Heavy Oil Residue per minute
                    ++ 1.6667e-05 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 7.6923e-05 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.6667e-05 Polymer Resin per minute
                    ++ 1.6667e-05 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.00025 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.6667e-05 Plastic per minute
                    ++ 1.6667e-05 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.00025 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 1.6667e-05 Rubber per minute
                    ++ 1.6667e-05 Heavy Oil Residue per minute
        # Standard: Fuel:
          | Input/Output and Step Efficiency Values:
              - 5e-05 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0033333 Fuel per minute
              ++ 0.0033333 Polymer Resin per minute
        # Standard: Residual Fuel:
          | Input/Output and Step Efficiency Values:
              - 5e-05 Heavy Oil Residue m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0033333 Fuel per minute
          |- Heavy Oil Residue (5e-05/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 3.75e-07 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 5e-05 Heavy Oil Residue per minute
                    ++ 5e-05 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.00023077 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 5e-05 Polymer Resin per minute
                    ++ 5e-05 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.00075 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 5e-05 Plastic per minute
                    ++ 5e-05 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.00075 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 5e-05 Rubber per minute
                    ++ 5e-05 Heavy Oil Residue per minute
    |- Heavy Oil Residue (0.0066667/min)
        # Alternate: Heavy Oil Residue:
          | Input/Output and Step Efficiency Values:
              - 5e-05 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0066667 Heavy Oil Residue per minute
              ++ 0.0066667 Polymer Resin per minute
        # Alternate: Polymer Resin:
          | Input/Output and Step Efficiency Values:
              - 0.030769 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0066667 Polymer Resin per minute
              ++ 0.0066667 Heavy Oil Residue per minute
        # Standard: Plastic:
          | Input/Output and Step Efficiency Values:
              - 0.1 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0066667 Plastic per minute
              ++ 0.0066667 Heavy Oil Residue per minute
        # Standard: Rubber:
          | Input/Output and Step Efficiency Values:
              - 0.1 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0066667 Rubber per minute
              ++ 0.0066667 Heavy Oil Residue per minute
    |- Petroleum Coke (0.0005/min)
        # Standard: Petroleum Coke:
          | Input/Output and Step Efficiency Values:
              - 0.0016667 Heavy Oil Residue m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0005 Petroleum Coke per minute
          |- Heavy Oil Residue (0.0016667/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 1.25e-05 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0016667 Heavy Oil Residue per minute
                    ++ 0.0016667 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.0076923 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0016667 Polymer Resin per minute
                    ++ 0.0016667 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.025 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0016667 Plastic per minute
                    ++ 0.0016667 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.025 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.0016667 Rubber per minute
                    ++ 0.0016667 Heavy Oil Residue per minute
  # Standard: Turbofuel:
    | Input/Output and Step Efficiency Values:
        - 0.012 Fuel m^3
        - 0.0008 Compacted Coal(s)
        - 30 MW(s)
        * 1 Refinery(s)
        * 200 m^2(s) (about 4 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 1 Turbo Fuel per minute
    |- Fuel (0.012/min)
        # Alternate: Diluted Fuel:
          | Input/Output and Step Efficiency Values:
              - 6e-05 Heavy Oil Residue m^3
              - 0.00012 Water m^3
              - 75 MW(s)
              * 1 Blender(s)
              * 342 m^2(s) (about 6 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.012 Fuel per minute
          |- Heavy Oil Residue (6e-05/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 4.5e-07 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 6e-05 Heavy Oil Residue per minute
                    ++ 6e-05 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.00027692 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 6e-05 Polymer Resin per minute
                    ++ 6e-05 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.0009 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 6e-05 Plastic per minute
                    ++ 6e-05 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.0009 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 6e-05 Rubber per minute
                    ++ 6e-05 Heavy Oil Residue per minute
        # Standard: Fuel:
          | Input/Output and Step Efficiency Values:
              - 0.00018 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.012 Fuel per minute
              ++ 0.012 Polymer Resin per minute
        # Standard: Residual Fuel:
          | Input/Output and Step Efficiency Values:
              - 0.00018 Heavy Oil Residue m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.012 Fuel per minute
          |- Heavy Oil Residue (0.00018/min)
              # Alternate: Heavy Oil Residue:
                | Input/Output and Step Efficiency Values:
                    - 1.35e-06 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00018 Heavy Oil Residue per minute
                    ++ 0.00018 Polymer Resin per minute
              # Alternate: Polymer Resin:
                | Input/Output and Step Efficiency Values:
                    - 0.00083077 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00018 Polymer Resin per minute
                    ++ 0.00018 Heavy Oil Residue per minute
              # Standard: Plastic:
                | Input/Output and Step Efficiency Values:
                    - 0.0027 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00018 Plastic per minute
                    ++ 0.00018 Heavy Oil Residue per minute
              # Standard: Rubber:
                | Input/Output and Step Efficiency Values:
                    - 0.0027 Oil m^3
                    - 30 MW(s)
                    * 1 Refinery(s)
                    * 200 m^2(s) (about 4 foundations minus belt space)
                    * 6 steps into the chain from the top.
                    ++ 0.00018 Rubber per minute
                    ++ 0.00018 Heavy Oil Residue per minute
    |- Compacted Coal (0.0008/min)
        # Alternate: Compacted Coal:
          | Input/Output and Step Efficiency Values:
              - 0.0008 Coal(s)
              - 0.0008 Sulfur(s)
              - 15 MW(s)
              * 1 Assembler(s)
              * 150 m^2(s) (about 3 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0008 Compacted Coal per minute
  # Alternate: Turbo Heavy Fuel:
    | Input/Output and Step Efficiency Values:
        - 0.0125 Heavy Oil Residue m^3
        - 0.001 Compacted Coal(s)
        - 30 MW(s)
        * 1 Refinery(s)
        * 200 m^2(s) (about 4 foundations minus belt space)
        * 2 steps into the chain from the top.
        ++ 1 Turbo Fuel per minute
    |- Heavy Oil Residue (0.0125/min)
        # Alternate: Heavy Oil Residue:
          | Input/Output and Step Efficiency Values:
              - 9.375e-05 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0125 Heavy Oil Residue per minute
              ++ 0.0125 Polymer Resin per minute
        # Alternate: Polymer Resin:
          | Input/Output and Step Efficiency Values:
              - 0.057692 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0125 Polymer Resin per minute
              ++ 0.0125 Heavy Oil Residue per minute
        # Standard: Plastic:
          | Input/Output and Step Efficiency Values:
              - 0.1875 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0125 Plastic per minute
              ++ 0.0125 Heavy Oil Residue per minute
        # Standard: Rubber:
          | Input/Output and Step Efficiency Values:
              - 0.1875 Oil m^3
              - 30 MW(s)
              * 1 Refinery(s)
              * 200 m^2(s) (about 4 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.0125 Rubber per minute
              ++ 0.0125 Heavy Oil Residue per minute
    |- Compacted Coal (0.001/min)
        # Alternate: Compacted Coal:
          | Input/Output and Step Efficiency Values:
              - 0.001 Coal(s)
              - 0.001 Sulfur(s)
              - 15 MW(s)
              * 1 Assembler(s)
              * 150 m^2(s) (about 3 foundations minus belt space)
              * 4 steps into the chain from the top.
              ++ 0.001 Compacted Coal per minute
